411-

3, 5, 51: sed maleue id sactum 1 arbitrare? - Pessume3 Cure. 1,1,
261 aut quom pudicam 1 6111 oportet? - Nemiui3 Μ611. 1, 1, 13:
opud 111611101011111161111011111110111111 deliqes3 de dimensione apud
1161111111 111 quisquam cogitabit. 11611.1,1,211; uam eqo ad Me-
naeclemum 1 11111110, quo iam 111; Μ611.·2, 2, 18; v. 611111 73 Men.
4, 1, 9: atque· edepol eccum, 1 optime revortitur3 Μ6115. 4, 111; atque
eccum ipsum 1011111111161111661161, quam rem aqat3 Μ11. 2, 1., 57;
· opud suom paternum 1 hospitem, lepidum oeaem3 Mil. 3, 2, 19; meque
illic 6611116111 coorto iu proudium3 6111111116, 6111111161, 111 codicum
memoria ille 116 111661. 1661112111 corrumpe 1111116161-
scentem 1 optumum3 vide Ussingii adnot.. qui adulescentulum poni
posse censet. 116611, 1,811; video, corruptum 1 66 aduleseeute op-
tumo3 Most. 3, ’1,65, de quo sup. cap. l 1 4 dictum est3 Most. 3,
1,145; atque eooco aliquem 1 cutus od 11, 111111·ος 11661.3,1,156;
euqo, optume 6611111011111111010111116110101; 11661. 3, 2, 78; sud 1011
columem 1 usque perpetuom diem: 616 1616 cx Ambrosieno adfertur
16616 111166116116, idemque Ussiugius merito 1161611111 Ρ616. 1, 2, 153
11..6111)1 cap. 1112111111 cf. Speog. 1161111235. 1’616.3,1,64;
librorum eccillum 1 16110 pleuum [illum] soracum3 Poen. 1, 3, 391
11601011111111611116116 11160 lilerum3 parum apte 1110111611111, cum
166166111611661161111111111,110611111111116ι*1116161161111116161
611668111161116116161163106112, 281 10101160111111 domiuum? 1 -
111 dico quidcm3 Poen. 2, 38: tum crebri ad terram 1 0601111011 quam
111; 166. 06611116111611661111616111116661 Ussingius. Poen. 3, 3, 491
01 euim luc clam furtim 1 esse oolt, ue quis 16161; Ρ6611. 3, 4, 21 tuos
161001 aurum 1, ipsi leuoui dolit3 Poeu. 3, 4, 17; mou quom od prae·
torem 1 1111611111.- Memim'mus3 Poen. 5, 2, 111; quo me privatum
loeqre potior mortuo3 Ρ66111.1,1,1(14; atque 111111116116111
11110111 dicam 111161’0; perticulam uude bis positam retineri 1166661111-
schelius pudet (Opusc. 111 143). Pseud. 1, 5,811; uum quid peceatum
1611, Semo? -- Immo mouume3 Stich. 1, 3, 171 uuuc si ridiculum 1
1011111111 quaerat quispiam3 Stich. 3, 2, 7: mustella murem 1 adstulit
praeter pedes3 Trio. 2, 4, 55: [ereutorlum amicum 1 6111 iuoeutum iu-
telleqo3 11111. 2, 4, 1731 numquam edepol quoiquam 11611161011111111
Natust, quam 11111101 est ‘'cpoudeo uotum melu'3 tam post quoiquam
potest intercidisse3 abesto 1116611 Men. 5, 33: ut adseute 110 11111
eri diliqeuter Τ utetur quamsi ipse adsit aut rectius3 Rud. 4, 3, 6: uou
edepol piscis capeto quam tui serurouis sum 1111191111 11. 11 71111. 3, 3,
713 v. cap. Ι § 83 Touo. 1, 1, 32: out periit aurum 1 aut conscissa
111 pallulo3 alterum aut Porphyrio 61111111.
Complures hiatus expellas, si 1116 modo 16166 dimetieris: Asin.
4, 1, 17; ue epistula quidem 1 ulla sit iu 61111111, 611 epistula vocalem
ultimam producere potest3 v. Mueller. Poos. p. 3 sq.3 Fleckeis. Miso.
crit. 11 sq. Μ611. 3, 3, 20: 1101. cedo 0116061690 manupretium
dado3 Μ11. 4, 9, 2: eqo lom 601616101111111111. 11111Ι udi est qeutium,

——-.-———

1) sic saepius locutus ost ’1. Livius3 1. Weissenb. od 25, 15, 91611 1111188111.

 

