.-ῃ-

ln quinto septenarii pede bis locis pronomina non eliduntur:
Asin. 2, 2, 34; scibam 000 00 0000100· 00 001 000 qai 00 Ι expendi
000ος Capt. 2, 2, 87: sac, 00100000 ut redimatur. ω· Factam. aed
00 Ι 000, Ι Hadia, librorum scripturam te a'd in ted mutavit Fleck-
eisenus. 6000. 2, 3. 75: 00000 rue 0000000 00 0000100000 000 00 Ι10’0
rela'qaeat's3 Men. 5, t, 34: 0000 edepol, si recte sacius, ere, 00οΙ
emittas 0000ος Mil. 4, 5, 7: ettam 0003 qao mado 000 uiuam siae
002 Ι - due areima bono (es); nit. 4, 8, 31; baua quaeso iuter 000
edicatis 00 me Ι absenti tomeu¹); Most. 5, 2,,53; arbal opust prefecto. Ι
- declamatae te Ι cauteriar. - Eodem 0010000000 000, si modo
01100100000000110000000οΜ00110000 recte restituit, Troe. 2, 7, 40:
00000· bominem uttttt: illa’ca’uest? - lllt'c 000. - Μο Ι introitur 0000000.
Neque aliter Pers. 5, 2, 73: 00 0000 dabis sub sarcia. 0100· [lutra]
lu cracem. — Aa 000οΙ100οα000οη 0000000000, in qno vocem iutro
eici Schmidtins (tle pron. dem. 0. 25 sq.) iubet. — [lubia sunt
haec exempla: Aul. 2, 2, 55; 00 00 utor a'ulqut‘ore, 00 mats 000 00010
00000100ος Troe. 4, 3, 78: sed 01000000 001 0000000000 eccam ab 00
0000010000 laras, quia eodem iure in incisione hiatus statuitur. Neque
minus ambignum indicium est, cum 0000 bisyllabum esse possit,
v. Capt. 3, 4, 2; 0000 enimuero 000 00000101);Ι eunt ad 00 buttes,
10001000. Sed dno Poenuli loci excludendi 000ος qnorum prior ox
ambrosiano sio adfertur: Poen. 1, 2, 127: ..11000οΙ0000000100010;
recte tamen editores ceteros libros sequnntur, qui past a'bt' addant
000. Posteriorem versum codices Palatini praebent Poen. 1, 2, 167:
00000 ab aeut, amabo, succedentes, siue te Ι cataractam sedeam
Rescriptns boc, non 00 exhibeat, viri docti siae 00 luae reposuerunt,
quemadmodum Poen. 4, 2 5102010. 2, 2, 97 01.

Ante ultimum creticum baec tria babes: Amph. 2, 2, 180:
obsecra ecastor, 0000 istuc, 001000, 000 00 Ι audio? 600010. 4, 4, 880
sycophantias conponit, aarum ut aba relucescunt, lleu. 5, 5, 37;
0000000 1000000 eidi facere: Ι 0000000 baec 00 Ι arque. -— Aut uae ant capi
vocalem extremam retinet bmph. 1, 1, llll: et 0000000000, quoniam
sormam 0000100000 lu tae 00 stateem.

Restat ut 00 exempla adscribam, quae in septenario iambico,
in octonariis, in dimetro inveniuntur. ln illo metro haee extant:
Asin. 3, 2, 35; 00 adsimulabat Sauream me Ι 0000 quatu facete!
ttit. 4, 6, 7: 0001000000 loquitur? — Audio. quam 1000000, auia
0010010001 Mil. 4, 6, 52; illo ad 000 percit. - Vas 0010. Ι - Et
000 00. Ι - llt iussisti. — llnc spectare non videntur: Asin. 3, 3, 43:
00000οἱ ulutate· 000000 aue ad martem adpuleruut3 00114, 6, 58; 0000-
000000 00 0010000000- Vtra 0000000 armati idem istuc faciunt, ubi
melius postmortem 10 thesi et post 000000 in caesura concursus

¹) v. Vahl. Herm. 17 0. 1882 0. aaa sq.
¹) De biatu qui post vocabulum creticum tit, v· inlr. sentent. controv. ΙΙ
01. Laebm. ad. anr. Vl 743 0. 388.

 

