..10-

1011 100 puerum 11οΙ 01191190νο tibi volo, me iusauiom, ubi 110-
1119011 aristas edidit eum Ritsohelio (09110114311. - Certum
ost 100 area referendum 0110 111110110Ιί01 Mea. 1, 3, 24: saia quid
oeta 09010 ocurrere? - Seio, 001110 9001001111 11111 190, quod
Ambrosianus omisit, post oolo neglegentia potius praetermissum
ipsam ia ceteris libris 10111110 additam est. Neque oum Palatinis
10011. 4, 2, 63: 1111101 meras molosso loautum puoipuom mortali
10101, ubi Rescripti lectio elocutum perplacet.

la tertia septenariisede me non coniunctum ponitur: 110911. 1,
l. ⁶244: aaa 10111 praetor 011Ι 01101 quisquamst 101101 Sosia3 Amph.
1, 1, 27111 par lovem iuro me Ι 1111 respue me salsum dicere (med
001.Ι; 101. 3, 4, 6: 00011900 etiam 01001011 Ι 10101 901101 9011100101ος
1110011. 1, 1, 271 11 illo adoouioas tuom mo Ι 11110101οα01 suspicabitur
(ia 1110011. 01 Vatis. med). — la eodemque numero Ritsehetius
ΙΝ. exe. 1, 38Ι posuit Poen. 4, 2, 671 id 111010010011011 Ι ortum.
- 11011 credam ot credam tamea: sed vide 10111 11119113, 2, 25
01110011. Suppl. pros. p. 117 adn. 2. q

lam 1010 ia 011111111011110 versas pronomina integre maneat:
1111911. l, 1, 2281 010111091111010111001010 0000 molosso 10101
diaeum 111911. 2, 2, 741 1000111 0111119011, puae 01οΙ 10110 01-
oeuieutem domum; 1111. 1, 3, 11: 101011011101101190 10101901 01 ’
1901101101110111111 001.Ι; Asia. 2, 2, 99: defraudorm 110111011Ι
operum promissam dorm Ritsehelius N. exo. 1511011111101111
sopitat. Asia. 3, 1, 31: 110 1111 summust apud 01ος Ι iuopioe 11-
10101111 101. 3, 4. 3: 0110111109010101 temptotme Ι omuibus miserum
11101111 Cept. 4, 2, 511 110 teau 01 cauom recipit 10 01 011. Ι -
Aperite 10111 010101 [0111; Caro. 5, 3, 431 10 me sequere. - Qooo
oepuor 111 Ι - Ad tarpezitam maum; Men. 2, 3, 77: oomoas iutro. —-
lom 119001 te: Ι 110100010111011 00110901, Men. 5, 5, 39: 010110011101
iu ooroerem te Ι 01101109001001 1110 (ted 001.Ι; Men. 5, 7, 39: sic
1110 191101, 11 taram 01901 me Ι 1110, odiro liborum3 hac dimensione
demptus pes in 901111101001111101. 1100. 5, 7, 54; 11 si adoratorio,
1111011 ut o mo Ι 01001 11111900 volet3 Mero. 3, 4, 26: mulier alio-
101011 011 11. Ι - 11019111, capital facis3 Mil. 3, 1, 195; 1119011
10 assu 1111) - Ut 01 10 Ι eom iam 1010001 domum3 Mil. 4, 8, oo:
1100011110110109101111101Ι1110 fidelem uomiuom3 Mil. 5, 33; 11
postiae 911110111019111 Ι loia, 0011111 11111101 Pseud. 1, 3, tt: 090
odeum. Morte, iam ut 00111 me Ι 1111, 110110.- Nuua 10 sapim
Pseud. 4, 2, 2111 1000 epistulam 100190 0 011; 11000011 1111101111
dorm Stich. 5, 4, 281 1111, si 11111. - Nou moro 11110901
me. Ι edepol 0000101 101 011. - 10 quattuor versibus post 0111101010
190 non miuus 11011 91110 in caesara 111111 alio 1010 exponam
eunt hi: Capi. 3, 4, 211 01 oum morium militetur, ut pui me opus
sit alasputorierl Epid. 2, 2, 8: 11 090 0110100101. —- Di 101011 omues
me 01100001, 009101, 010001; Most. 2, 1, 18; 9011 ita? - Potor
01111. - Quid epo 1110001101-111010911101001; 7110. 3, 1, 12;
postremo edepol 090 istam rem od ma attiaere iutellepo.

 

