...27-

quen currentem uideo? Ι mens est. ila aloiom; Marc. 5, 2, tt: ms ’

oque quaerere 111444, quoquo Ι lime abductast qentmm: Mera. 5, 4, 61 :
neu qaisquam postlac proluileto ΙΙ adulescentem filiumq' Mil. 2, 2, 824
tuta nonnionem nomaso. Ι lanc instituam astutiam, llt . . . sic 11114-
tutius Ussingiust alitor Brixius. Mil. 4, 4, 32: ne ille moso verea-
turintro Ι ire in alternam domum; Mil. 4, 8, 324 aqe, Palaestrio, tono
mmo Ι es. -ν Heu, nequeo quin lleam3 Mil. 4, 8, 34: sed 44111441
quoe real 4411411441 Ι (a) lucaniae- <Salva sis); 4141444 Rib-
beslius Briuius versum deliniunt. Mil. 5, 5: quin iamdudum qestit
44444144 Ι 144 abdomen adimere; Most. 2, 1, 47: nam intus potate
laud tantillo Ι loc quidem cantaminum Pers. 4, 4, tto: [4414444114
otte 44114 oideo. Ι 41 emas, isole centum mnersq in codicibus 441
trecentum 441 creontis, unde 84114144441411141411114441444. chs. 5,
2, 16: 411114· eqo lsoc sammua cqctto Ι oculum Ι mantiam tuom3 41144444
hiatum llitschaliussnstulit maletranspouando eqo 44411444 cqotlco Ι acu·

lun loc enen saltem post cyatica pronomen collocandum erat. -

Muellerus Spengslius (de em. 44414. p. 3911 anapaestos describunt.
· loen. 5, 5, 9: sed meacmica nunc mili 14414 Ι cloiam ueniat aelim. -
14414444 adsumendi sunt duo versus: astipulant: dies e nocte
medat. ilo Ι 41 Mercurium subsequam Mil. 2, 2, 1124 res paratust, oi
quqnaredo [que] Ι hominem capere est certa resq quamquam prioris
serlus initium nondum sanatum esn in posteriore particula quc,
quam libri adnectunt omnes, 4 114414144441) deleta est: 41 144114
exo 1111444 illud q 44141 potuit3 41. ex 444144414 Cura. 1, t‚3 et
lsin. 2,1, 15.

111 ‘ceste eundem 1444444444 hiatum statuamus, 4141 4114 dimen-
sione uti possimus, his 4444444 locis: Amph. 2, 2, 209: reon eqo
illam mili dotem duco Ι esse, qaae dos dicdum 1144414.5,1,42; ma·
nilus puris, capite operto. Ι ili continuo contonam Capt. 4, 2, 80:
oon enim es in 444114414; Ι 44 non 444114. sed iule; Cura. 2, 3, 664
‘dedistc'n tu arqentuml' inquom. Ι ‘lmmo Ι apud tarpezitam ntum est’;
Epid. 5, 1, 46: tili quidem, qaod ames, domi praesto Ι 441, fidicina,
opera naea3 111444. 2, 4, 24 fuisse credo, praeut quo pacto Ι eqo ducor-
ous diatonon, Pers. 2, 2, 4l: por pori respmdes dicto. Ι ali iam,
quando decertarent, Pseud. 2, 4, 724 441 sindona, auspicio liquido
latque eat (mea) sententia, Truc. 2, 5, 13; id illi morlo, Ι id illi
senio, Ι 44 illi mucra mistrinam 44 1414 quartus ot ultimus 444444
binos hiatus praebent. Qua de causa 14 Truculento Muellerus id
1111444414, 441111.. legebat, id quod primo peda ld illi minime
commendatur (44144444 41. inita). ln Curculionis 44444 utrumqne
hiatum Pylades expulit, qui inquit post immo audiam possis 411444
tle verbo dedidisti cogitare: 444 tamen haec opus sunt. Nam in
tortia 444414411144111444411444 concursus orationis mora; alterum
4444 hiatum viu qnisquam ita evitabit, ut pronuntiet apicd . . Neque
in reliquis versibus voces illam in priore, ili ca dmni eqo ali mea

ιΙΑ4441.111“1 a. 1813 p. 5112.

 

