„35-

Atque nt hic quoque singulos versuum pedes persequamur,
post secundam senarii iambici thesim non amplius duo eiusmodi
hiatus ex codicibus adferuntur: 11111. 3, 6, 10: plau placaque Ι 11111
111ρί1111, qaod auae habcs3 2. Bacch. 2, 3, 81: sed nihilne Ι 1111111111
mdc aare· domam? at in hoc Bacchidem versu addiderim ad mo,
qnae verba ante adtolleris facillime omitti potuerunt a librariis 111
copia dicendi 11. Μ111. 2,1,20; 3, 2, 12 11). ln 111111 111111111-
poni solet3 et aliquid excidisse eo magis nobis persuadetur, ‹prrod
versus superior in eadem fere sede delectum praebet. — dlii versus
manifesto vitiosi sunt: Cure. 3, 761 libyamque! oram l ommam Oas-
tmebrontam3 Capt. 3, 5, 201 [11111111 Ι ita, Ι at dicis, et [1111111111111
in priore 11 vel atque deesse non potest; in posteriore pravi hiatus
ab antiquis editoribus tolluntur, qui ut <tal dicis posuerant. lent
trihus locis 11111 sit quoniam (h. 1. 1661111111, 111, quam (h. e.
qm) tam 111111 restituuntur, ut versus nullo numero putentur: 1111111.
4, 8, 721 111111111111111111111111111111111111 11111. 4, 2, 11 pa·
ramae Ι cst malae rei, quod amat 1111111111 sach. 3, 2, 31 mom
111111111111111111, spectatum 111 mihist. Duos hiatus Ambrosianus
liber removet, cum haec habet: Men. 2, 2, 271 nemu 11111191
haheo .. 11111. 3, 2, 82: aec mihi umhrast usquam Ι111Ι, 1111. . uhi
Palatini 111111Ι11111 11 umbra Ι usquamst produnt. - Vere autera
adferuntur hi hiatus: hul. 2, 8, 221 perii 1111111 Ι aarum .. Μ11.
2, 2, 411 111Ι111111Ι11111111η..Μ11.3,2,6 v. supra aspi
§ 2); Ρ111. 1, 3, 601 numquam 111111Ι111111 111 . . Stich. 3, 2, 121
1111111111, Ι atepo 111111 conspicio luderem nam interiectiones saepe·
numero cum sequenti vocali non coniungi satis constat, neque post
appellationem hiatus ollendit3 v. Speng. Plaut. 2183 11. supr. c. ll
§ 2 al.; Larenz. ad Most. (ed. ll) v. 886. - Hunc in numerum
reponendi ornnino non sunt: Capt. 2, 3, 91 ad te atque illum3 pro
rota me 11111111, 11 quo ted scribendum, nisi 11111 mavis atque
(ad) illam3 Bacch. 4, 1, 71 recede 1111 alerem. at 1111111111-
dium! ubi dierectc vox quattuor syllabarum 111, quemadmodum
Μ11. 2, 3, 87 1111111111 11111 11111 (v. 1111).

Porro in quarto iambo hiatur in libris scriptis: 1. hul. 1, 2, 33:
aum aaa est ceromate Ι homiaem pauperem3 2. Cura. 3, 19: qais
hle est, qui operto capite Ι Aesculapium transponendo numeros sa-
nant, cum in altero senario nam aeri simde aaa 111.. 1111111111,
in altero qui post capite aut post operto transferunt. Muellerus
111111 11111 monet in Curculione non modo 11111111111111112,
3,3 11 hmph. 5, 1, 42, sed etiam aperto capitula ut 2, 3, 14
posse reponi. - Corruptus est versus hul. 3, 6, 291 1111111111-
spicere ia 1111Ι 1 otoo 11111, uhi 1111111111 ael pro escribendnm est.
Nihil comprobatur his locis: hsin. 4, 1, 40: post 1111111111-
111111 Ι est, nequid 1111 Μ11. 4, 9. 91 11 uolt, tc quaerit teque Ι cospea-
1111 petia Pers. 4, 6, 3: cruminam 1111 emere, aut facere at
remipret domam; Pers. 4, 6, 141 cum epo ut requiram Ι atque ut
redimam uol03 Trin. l, 2, 751 quoniam 1111 iturust ipsc Ι ia Seleu-

 

