-18-

, erit.) restituit, idemque hiatus causa que particulam adiungi voluitxls⁴

311111. 2, 3, 74: 511111 quita 11111 dius: eudem Ι· 1111111 lutumst-3
possunt multa interponi, velut 11 vel opera vel enirn vel itu: opti-{J
mum estnihil addi. 4 Men.5, 2, 341 1111 autem litipium. peto-²33*¹
tiens tandem' Ι adini tili, ubi epo vel id inserunt- ut de 0111111112,
1111111111111111111111111111111111111.(5.)Μ111.3,4,62111111111111111]2
ciuitatem cupito. ,Ι Sicyonem, 6111111111,2111111511111, 51151111Ι1111·
Boeotiam, Ritschelius 5115111111 un posuit, in libris traditur restruunt
6 11111152,141111111111111111111111111111111111,Ι11111’11“1111·2,
mus? 8111111111(1111111121911111 iure hiatum tuetur: neque
apte ltunc aut lu'rn inditur. 7..Pers 2,2,59111111111111111111111111 ¹
111151,11111111’111111 Ι domini crederem, Ritsehelius 1111111 milri (quaeue) ⁵
edietumst mupnopere, ne . .: at in hoe sermone Paegnium et '
Sophoclidisca solent par 1111Ι respondere dicto (et ei. supr. p. 49).
8. Pers. 5, 2, 161 . . 111151 Ι oculum Ι excutiam tuom, de quo
supra cap. ll ξ l diximus. 9. Troe. 2,7, 111 quinque nummos
milti detrani, partem Ι Herculaneum syllabarum hiatum, eum nomine
proprio excusetur, Spengelius non commutat collato Stichi versu l,
3, 80 (v. supe). (10.) Trnc. 4, 4, 33: 1111111 dunc spes etiamst
teau 11111111 iri militem: haee enim in codicum scriptura tantum-
n'mlitem inesse Potitus intellexit. Schoellius igitur prole 1111,51111”1

Buechelerns (r. Schoell. praei. p. 471 iterum post iri inserere volue-

111111-111111111111111111111111111151111111142, 9911111111111.

- Μ11111111111111- Τ11111911111111Ι 1111111111 meum: llere. l,

111111 eum 1111111)- Intus intra 11111111,Ι1151’111111 adstetit:

Stich. 4, 1, 321 pnite quum olr's, 1111111111 11 51111 upolopum Ι apere
unum uolo: narn in Captivis ue Bentleius quidem aut Fleckeisenus
turim puerum e't legerunt, sed mmmm maluerunt reponere: in
Mercatore Spengelius (Plaut. p 221)1151’ prp ut vere scripsit, idque
in priore syllaba aeuit; in Sticho ted m edit 111111 Ritschelius posuerat,

in Novis excursibus versum silentio praeteriit. —- Aliquid sane dubi-

tationis arerent hi versus: nul. 4, 4, 221 noui sycophantias. ope,
1111111111 Ι ostende 5111 monum, uhi 11111111 Reizio, ope (ope) rusum·
Gaetzio in opinionem venerunt3 Capt. 3, 4, 981 at epo 11 uideo
maior maiorem 11111 1111111111 11511 Bentleius Brixius verborum mutor
maiorem ordinem invertunt, ita ut 11 legitima incisio versui reddatur
11 nomina ex diverso collocentur,· 11. supr. e 111111 Pers. 4,
4, 2. Cure. 2, 3, 281 . . deutrum. Ι uli 111111. . Goetzius deuterum
ascivit, quod in codiee Britannico exhibetur: Mil. 5, 16: . ,1111111111
lesse censen: sed 11111 facillime intercidisse potest: 51115241 quid,
siid 11111 [anst — 1111111111 uiuam plaustellum sie 1111111511-
siano restituendum censeo: ceteri habent 111 viauae 11111111. .; llost.

5, 1, 421. . [11111111Ι111111111 oportuit, ubi si transponimus iam
1111, numeri eradant nitidiores: Poen. 3,1,5811151“ is duulerit, tu
eo 1111111111 mom 1 advenies tuom3 1111111111 Geppertus scribendum

proposuit: Poen. 5, 4, 341 .. operam Ι 1111111111 airis: Poen. 5,

5, 10: . ,11111111 Ι ru sit 1111111111 in quibus editores 1111· voluerunt:

 

