..56-

vulgabatur 8111111, 1, to: quae mt’aero Ι exspectarim . .‚ Amb.
siano libro expellitur, in quo Laeuius 1111111111 1111111111111111

1111111111.

Proximum est ut de extrema 11111111 disseram. Ea igitur .
incisione vocali excipitur: 1111136. 33: potare epo bodie, Ι naeu
tecum oolo3 llon. 3. 2, 43: (amputatio . ,Ι Pallam 1111111οά171 Ι atqu
dedisti lirotiol ubi tamen atque (eom) 111 potius eamque oration
commendatur. Paan. ἴ). 3, 8: o mi Ι ere. soloe. illontia, despera
timume3 Stich. 3, 2, ὃς 1. supra oap. itt 1. Tria. 1. 210:
amice, soloe. Ι atque aequales: rituales, Meporonidesi — lit 111 edepl:
salue, Callicles: bos duos versus Ritscbslius oum Lamauo ad unu:
reduxit: o 1111111, salve. lit 111 edepol salve, Callicles. ld tamo!
minime certum est. Nam neque liquet qua 1111111111111111111111111ἐ
mentum ortum sit: et Megaronides primum resalutat amioum (v.11);
deinde eum r. 11 ipsum interrogare coepisse. nan ad rogatum att
ualet? respondere, boo sermoni familiari baud ita eontrarium videtur
esse. - Ambigi possit deTruc. 1, 1, ot: 1111111111 peropto: Ι eamne
numerositatem, etsi 111 qumquam eo bisyllabum esse erodet
Aut in tertio aut in quinto pede nou eliditur 811111.1,3,114; 1. ·
111113

11 septenarii caesura baec serta hiatus exemplu extant: Ampb.
ztan: nonsdmepoooauo‘ertloseleriliarperia parsque} 1111111111.
11. exe. 1. 8811111111 aum biatu correpta alio loeo disputabitur.
1111111. 1. 1. 36; 1. supr. e. ll b 2. Epid. 5. 2, bi: 1111111111 edalo,
quoius 1111 lodie Ι opera 1111111111 flea: ior. ,noim monosyllabum
est, ne in quiarta sede (11111111 umnelin. 1111. 1. 2 tot: 11111 em
111 [mlta are plara Ι eseidr‘sse intellepo: 11111. 5. l. 61: 11 tu oeaa
dieis. pultrel aedificatas orbitam sie verissime [minutius Pers 1,
1. 25: 1111 malam 1111111111. - lesere. 11111 curemque 1111111111 ’
11111111111. 5. 71: 1111111 mites te 11111111 remerarnrpare 11111
111111-11111111111111111 111111 remum epia. 1. 2 59 supra 1.
ΙΙ ς 2 docuimus. lmmerita addubitatum quod scribitur 1111. 5,3,
86: 1111111 ronahe lodie. 111 dmum est. 1111911111 ulau: imma nibil
mutandum est: narn 31111111 eat apud eunium et Terentium saepius
mem 1111111111 quad mear [aa eat: 1111. Pborm.‘l..3 55 1191
11111. uulgus. 1. tto: 11111111 11111. 1111111118. id 1111111

11 medio relinquendum. 1111111 11111111 11111111 noa coniungatur.

iltrudem modorum biatu 1111111111 erit 11111111111111111111
eaput Ι. 30: «1111111111. 1111111111Η1111 meatu
etta· 11111111 [emal. 111111 esse. qum m tiae remus 11111111 praebent,
delendum potiusquam mut 1111111 inserendum 11111111.

sique baee quidem in 11111111 inueniuntur: 1111111111111111
personae 11111111 1111111111 est: 1111. 11. tu: 1111111111. - ιμ’-
nte. 111111- liupo. Muta: 111111. llll: 111 ια epte
1111.- ,111 1111.- 1111111111 m: l'oee. 11. lib: ui
11111. ulra. -— n ur aaa. ,1111111111 iu ts 1111111 rasam

 

