..80-

reposuit, iis refellitur utrae Muellerus Pros. ΡΙ. p. 746 disputavit.
·8. Trin. 4, 2, 4473 ebio binc ob oculis? - Enimuero 3343 quonium
{adversim adv. 433 iam Reizius addiderat3 Geppertus quondoquidem
posuerat quemadmodum in extremo versu ltu: . . solvor oriundo
equidem advenis: sed vide supra ad lllen. 5, 4, 39. - Ad baec
exempla duo accedere equidem puto: Stich. 5, 5, 5: nimioque 3444
mulier 4334344434 reperit odium Ι ocior Suo inmunditia, quom 443 perpe-
tuom ut placeat 4343344443 333; 4444. 5, il: quor 33 ausus oubipitore
alienum 33334343, l inpudens? uam in boc versu vix quisquam cum
Ritschelio existimabit post subr‘pitore hiari — de 3333343443 forma v.
supr. §l —. ln illo autem neque perlecto tempori repperit, quod
344 libris adfertur, neque, nisi fallor, futuro reperiet, quod Goetzius
edidit, locus est3 immo praesens tempus Ritschelius recte restituit,
uon 43343 434443 mulier 4334344434 3343444444 cnm scriberet 44334434 odium
meretrico reperit ocius. -Pauca sunt de quibus dubitetur: Pseud.
2, 1, 9: .. meum utque 3334444431333444343, Triu. 4, 2, 445; miliia
concrederet, ni me ille et epo illum 33333443 ) adprobo? Trin. 4, 3, 393
..id penus bominum Ι hemiolium Tmo. 2, 6, 66: . . 43333 buc
cubitum l 433434 in boc Truculeuti versu 3343343 pro 43343 reponen-
dum nou puto, sed cum in Vetere sit 44333 adbuc, videndum est 443,
cum Camerario mooted (43) buc scribendum sit (aliter Seboellius
prael. 26). 43 Pseudolo vostrorum nullo negotio substituitur3 cl.
lllen. 5, 9, 26. 444 Τ444434444444 versu 344343 penus in posteriore syl-
laba acuere licet 434. supr. Cure. 3, 42 34 Men. 2, 4, 44), 444 344343
autem hiatus, sive post epo 3443 post nossem sire in caesura post
4443 statuitur, dubitationem adferre debat, non quod censeam formas
contractas nosse 3333343 in Plauti usu nou fuisse1), sed quia 43333343
34 novissem formarum, sicut dicti et 44344344 (cl. supr. ξ 2) 4334
frequens in codicibus permutatio 334 eaque in utramque purtem
4343443, ut ista 4444 ulla mutatio sit (llitscb. Proleg. Triu. p. 488).
- Quattuor septenarii eam ob causam ambigui sunt, quod alio
4333 hiatum ellicere licitum est: Amph. 2, 2, 82 4. cap. ll 6 1;
44334. 5, 2, 6ῑ . . ponem. morte eccum Ι optime3 in sententia finita
haud minus recte potem integrum mauet3 v. paulo supra, dmpb.
5, 4, 34; Amphitruo. piam et pudicum tuom 3333 umorem ut sciam
vocem tuom iu arsi cum biatu corripere legitimum est3 v. Speng.
Plaut. p. 265. lle Trin. 4, 3, 48 4. supra. Si Decurtato Vati·
cano auctoribus uteremur, hiatum haberemus Men. 5, 9, 902. .
443434, socium, l ut uoles3 ‘sed cum in Vetere tradatur ut to 33433,
hoc in textum recipiemus. Neque aliter Palatini omnes praebent:

Stich. 2, 2, 39; tuoe tu ipitur, quo conso missus 33 od portum, Ι
copedi3 solus Ambrosianus portum, id eupedr'.

——-—-—-

¹) id quod Fleckeisenus (dnnal. 95 3. 1864 p. 632 adn. 8) 34343443 sed
v. Asin. 2, 2, 84 (..3ι’4444 33 [33] non 443333 bbmiuem qui 3434); Epid. 4, 2, 29
(quid 34 33443 344434 visum 33334, nou poteras nosce, 34333434) al. Ritsebclius
vcro (ed Trirr. 952 ed. ll) 3443444 de ‘noris' 34. dubitut, immerito: v. Mueller.
Pron. ¹¹1. p. 445 adn. et Suppl. pros. p. 69.

 

