„19-

uarios incipere persuasum habeo, ut una cum sententia metrum
mutetur. Poen. 5, 2, 941 111111) haud repudio hospitium aepae

Carthapr'aem. — Si Goctzius recte dimetrum iambicum descripsit,
huc pertinet Aul. 2, l, 171 abt eost, 11111 east 111111 l optuma?
Spengelius (de emend. metr. p. 339) versum trochaicum esse putat.
-·- Aliquid dubitationis inest in his exemplis: Capt. 4, 4, 131
1111111 (hdo), hie quidem at adtraat, aat 11111 1111111 est aot iam 1111111
erte sic cum Lindemanno Ussingius3 Pers. 2, 4, 271 1111111 tata
mea tatas vapulat. - Ut 11111111 di deaeque pe'rdaat5 ita enim codices
Palatini3 Ritschelius autem, cum Ambrosianus post mea trium
htterarum spatium praebeat, 11111 inseruit. Incerti sunt, quoniam
non miuus recte in alioversus sedehiatus statuitur, hi senarIi:
Cure. 3, 281 aam 111111 catapultae ad me 111111 eoameaat,· Men. 1,
l, 221 aaut 11111 homo hommes aaa 1111111111 educat,· Pers. 4, 3, 431
11111111 111111 hoaores roae domi habuit maaimos; quorum in primo
Ussingius vocem catapultae coalescere negat3 in reliquis vocabula
homo 1111111 cum biatu corripi posse postea videbimus. Haud minus
ambigui sunt septenarii iambici Cure. 4, 2, 37: aaut et operam et
peccatam beaipae praebetote} Truc. 1, 2, 971 aam equidem 1111 ‚
meram quodetiam aampuom extumere reond· ibi enim aam aut
operam integrum manet, -hic aut ama aut 1111, si Rescripti aucto·
ritate utimur3 Spengelius ceteros secutus dimetitur 11111 equidem
uterum 1111 qaod. Ι111 Sticho Ritschelius (N. exc. 1, 38) med
recipit, Spengelios 111111 contundere nou vult Stich. 1, 3, 5: aam
1111 me 111 aloa metetis portauit decem. - Vix tamen - ut Stich.
2, 2, 6 boc loco omittam - Ussiogio assentiemur, curn in caesura
hiari adnotat Pseud. l, 3, 1161 putatote ocetdopouoat aamhuae
(ames 11111 occiderim immo verissime ted probavit Ritsehelius (N.
erc. 1, 38). - Denique certo detrahendi sunt: Epid. 1, 1, 641
aitte 1111111 idm (me); aaut dle me' uetuit 1111111111 maire, ubi aee
Camerarius inscruit conlato v. 693 Mero. 3, 1, to: namque edepol
1111111111 . ., ubi aam in Decurtato et Vaticano, compte in Vetere
et Ambrosiano extat. ’ ,
lam pronomen relativum paam uno loco thesim explet 11111-Ι
sequente vocali: Truc. 1, 1, 51: paor paidom paam 1 adrem 11111111
- 111 arpeatott't's. -Saepius adverbium paam invenitur: hul. 3, 2, 101
olidae 11111111 aa, pato aiam, paam Ι ae'puooa erat, feei? Brixius
me interponit; sed el. Men. 3, 2, 37 (supr. 52). bacch. 4, 9, 8:
11 111111111111111111111111111
1 1 · 1 · 1
mandauit artha} Men. 4, 3, 11 patr 1111 ate 11111111-8111111111111111
1111111111 Ι 1111111111· atque haec brevitas loquendi Menaechmum
magis decet, qnam quod Ritsehelius eum uicenam iacit: mapa
(11111) paam . . llere. 4, 3, 161 [11111111 param 1 1111, pai aaa fireat
11111111 ldil. 2, 3, 801 aec 1111111111 1111111111 (ia) 1111111 meliust
famulo 11111111ς quod Ritschelius induxit 1111 optimo iure omittit
11111111, qui conectit verba 1111111111 1111111111 Mil. 4, 6, 44: 11111
2*

 

