-119-

111911111111911111111111111.1 11111111- Nescio: llil. 4, 9, 8:
facetam poteram. 1 latro tc at cos obsecrat: Pocn. 2, 28: usupra:

Pseud. 4, 6, l:7 111 111111111111111111111. 1-111111111111 simal;
llicsslingius versus 1111111 scaenae l7—-24 damnavit: sed quo rele-
remus 1111111111111.2511-Ε11111 revoco Pseud. 3, 2, 57, ’
v supr. cap. l ξ 2 111111. 2, 4, 64· 11111111111 111 11 11111111-
1111 illud 91111111.

Veniamus ad septenarios trochaicus, qui in 1111111161111111-
cursum vocalium habant: Aul. 4, 4, 19: aiae adeo abstulisse 1111111.
1-1911111, 1111111119111111; Baoolc 3, 6, 231 1191111111111
1111 oportet 1111111111. 1 191 111 csse arbitrar3 Seyli'ertus (Stud.
Pl. p. 12 sq.) 111191 scripsit probavitque exemplis Capt. 4, 2,
631 1111 facis, 1111.. - 01111111111111 —- 191111 1191111111 111111
Μ11.4, 2, 87: 9111111 bomo 1111 - 111111111111 911111111-
Edepol [actam aequiter: Men. 1, 9,13; 1111 1911111111 Μ1111111-
mum. 1 - 11191111. - Qaae baec [11111111 Μ111.5,2,48;1111111
11 11111111 - Ubi eam salaam‘l 1 - 1191 1111.-1191111111111111;
Mil. 4, 4, 22: 111111111 operam 1 -· 1111111 11, 11 qaid 111111,
aestimas: Most. 1, 3, 135: 9111 111 11111111 1911111) - 1111 me
11111111111111111- Ornata 11 11111; Men. 3. 2, 136: 11111111
empti [111111 111111- 11111111 ί1111111 dicere? Stich. 2, 2, 52:
lamam purpuramque maltam. 1 - Est 9111 111111111111111ς Truo. 4,
4, 36: ita 11119111111111111111111. 1 -- 1111111. —- Qaid 111, obsecra?
in codicibus est aba, aab Bathius scripsit. Trnc. 5, 54: 1111 1911111
aarum. 1 - 11191119111111.1 ν· 11 191 pallam parparam. — nd-
numerandi sunt, nisi 1111111119111, 111, 111, idem 11111 11 alteris syl-
labis 1111111111, hi sex versus: Men4, 2, 88: 9111 11Μ1111111111111- Ta
istic, 1191111. 1 -— lipom? -- Ta. - Qais arpotis? 1111. 5. 5, 35: qaid
19111111 - lasaaa's, 11911111. 1 --11911111- 1111111, 911111111; Μ111.
5,2,47;111111111111111..-Ο111111111-1111111,1911111.-1111
obsecro? Pers. 4, 4, 78: 11111 1111191111111111111. 1 - 1111111111
111 111 milia Pocn. l, 2, 96: petiae 11111 auscultare? - Pas-
111111- 111 damam ac saspcadc tc, Truc. 4, 2, 27: praetereo
111111111111111111- 111111 11111 delatam scio. - ltuobus locis
nonin persona mutata, sedin alia sede haud minus vere hiatur:
Most. 3, 2, 123, ouius versus mentionem fecimus, cuin de 11 correpto
diceremus (cap. l 1 4); Stich. 2, 2, 6; 9111111111 1191111111 1111191191
1111- 1111111111. -- Ubiis 111-11119111, in quo non falso
paisaam non coniungitur 111. cap. l §7)3 respice autem, qnod ver-
bum 11 libris omnibus sequenti versui praemittitur, Ritschelius haud
dubie recte in hunc transtulit. — Arrtbiguurn esse potest iudicium
de his versibus: dul. 4, 4, 23: 1111111111. 1 - 111. - Nam laevam
1111111. * Quia 19111111 ambas profero: Mero. 2, 3, 91; (illam
1111111111111 111 emerem ad 11111111111111-11 mibi 91111111
adolescens, pater; 1111. 4, 8, 35: 11111111111111,(11111111111111111
- Obsecro, 911111 amplecasam,l1uins enirn versus scriptura in
coniectura posita 111111. supr. c.ll§l 1; secundum llitschelius 111

 

