„14-

brevis 0000 00000101. Bacch. 3, 3, 290 quous lchrum 1010000· 1 uuam
peccavisses syllalam3 Bacch. 4, 4, 460 memet Ι orcus, ut 0111101111
1010111 uon ausit 000100ος 010 oscington, quamquam dativus malci
10011000 syllaba acui potuit. 1100. 3, 2, 37; 011 aequom 100100,
mihi odiosus ue sies, quamvis oon alienum 0 Plauti more loquendi
011 ti tc 001000ος 01. 10111. 0101111. 4, 8, 46: 1 011111 0001001111
00001, 1111 moue malui, quam elocutionem 11001ος100 tutatos 001
Pseud. 2. l. 12: atquc 01 hoc meos 10110000 adducam. 011100 00-
pupuo. quem versum octonarium trochaicum esse cum Ussingio
existimo. — Dubitari potest de his locis Bacch. 1, 1, 1; quid?
011100 potis est, ut tuccas, epo 1010001 - 10111ος 11001,· 010 enirn
in libris scriptis traditur; neque necesse erat pronomina 'inter se
contraria suo qnoque loco addi; vide Ussing. ad Epid. 351; 011
01101311132, 1 (tu 000 ium delendum est); Curc. 2, 3. 26;
11000. 2, 3, 119; 1111. 3, 1, 216ς Most. l. 1, 63; 10005113 (tu
percpru‘nus es, 1101011110. .). ht curn Charisius praebeat 0110100000,
in codicibus Plautinis pronomen tu errore intercidisse censendum
est. 1]ορ1. 2, 1, 2.· 10001 idpati 001000 aequm 01111 10010110, 100100
laborarit: 001 11010100 legi vult 1011111 pdti 001010 0111ος 0111..

10 0110 versus scole non minus recte hiatus statuitur 1010. 2, 3, 9:
0110100 exemplo 00101100 qui 10000001 0001001011ος 11001. 5, 1, 420

, quid stipites epo accersam homines? -Factum 1101 csse 0101111111

Touo. 5, 44: nunc 01 hunc tecum 0000 speras, 0110 opust ouri melem
in hoc versu 00101 0011001101 0000111100 itemque insecundo 001
01001 0000000010. infra); in primo, qni 001 septenarius iambicos,
1111001011001Ν. 000. 1,(12) 0000010101 posuit. De Pseud. 4, 6, 9 0.
101. cap. 11 1 4. - Eximendi sunt Poen. 5, 2, 450 011001, nepa
0000..,01)1011100010000(1000000000οῑ cunr Gepperto 11 sicot
000 poterit non scribi: hul. 1, 1, 9; 01110110 fustem . . Bacch. 1,
1, 12; 00011000 01 1 101001 accrum, quod 1111 0000010001, sociat lubens:
110 enirn hos vorsus 00100 Vetus codex hahet: reliqui 10 altero
transponunt uam 01 hoec 111001. ., 10 priore 011001 hercle, quod
in Vetere altera manus suprascripsit.

llis vocabulis adiungenda non 0000111 001 ui. 11101 libri cx-
hibent Amph. 3, 3, 19; 1001 1110010, 01 serum 01 000, frustra
suut duo; sed rectissime 11000 editores reposuerunt3 v. Schmidt de
pron. dem. p. 27. Post alteram vocem m· hiatum esse Ussingins
putabat hlen. 3, 2, 6: 000 hercle is sum put sum, ui 1 huuc 10100100ος
atsi hic verborum sonus cuiqnam placere possit. non hiandum,
sed 0101 scribendum sit; ipse interiectionis hercle vocalem extremam
servari credo.

3. 1110 000011.
lertio 100010 0 correpto dicore institueramus. Corripitur autern
in voce pro: Poen. 5, 4, 650 1011 1111110001 0110010100, pro 11000
11010001 0110110. Neque voro hnc pertinere ridetur Cura 5, 2, 20;

0. cap. ll 1 2. - Commemoranda Qum· 00001

 

