..37-

1134 iu dnos cogit¹). lmmo saepius hemistichia duo iuter 44

o inperia legimus3 in eadem llilitis gloriosi scaena r. 4 4128; in
’414 quinto v. 20 41 28; ci. 11414. 1, 2, 76 41 161; Poen. 4, 2, 56

o 4167,· 5, 3, 18 41 5, 4, 107 al. 8. Pers. 4, 4, 961 quoiusmodt' ie itt
natio Ι dodisset? — Nemo quisquam acceptior; Ritschelius dic post
&interponit ita ut 41141144 monosyllabum, 11411 bisyllabum sit. Prorsus
emtum exemplum nonest (9.) Τ1114.2,2,65; 144114 dd 414111 reoi-

1 lete Ι - 44444141 odium propreditur meum quia etcum iu codicibus
· ert Camerarius sedecach scripsit; boo tamen iu quartum trochaeum
11411 ita probabiliter infertur secundum ea quae Spengelius (Plaut.

Ι · llbeqss) docet: qua re uotuius insuper scd odium eccum transposuit.
ἒ·- -Porro Ritscbelius (N. exc. 1, 81) huo retraxit 1141142991
ᾗ a· domam numquam intro Ι ibis, nisi feres pellem 41111111 ; v. supra
aillaeuh. 4, 8, 66. Si Rescriptum sequimur, huc referendus est r.
, 11411. 5, 7, 361 dum auctionem facio,l Ι opus 441 aliquot ut moneas

insequenti verbo copulatur. Neque magis 6111114441 Epid. 2, 2,
· 114111 erit empto, 41 aliquo 44 urbe amovem3 14141· quid tuo, ubi ,

adiungimus eius hiatus exempla, qul post quintum pedem effi·
laq, ain: 1. Aul. 4, 10, 51: 11444444. - Filiam etc te tu Ι bobes. —
. lq· bno Ι eccillum domi, iu quo versu Septimius') immo 4444114114 (meae)
ivm bi scribendum coniecit. 2. Men. 1, 3, 64 tuus est: lcqa’to cc iudi-

= - 414111 duo verbe posita Brixium offendere dehebant. hiatus vitandi
“ eun liitscbelius (N. 414. 1, 64) utrod. antea curn Fleckeiseuo

²) v. 34 4136 integri uon sunt3 v. supr. et iul. §h

¹)Pbilol. 27 4. 1868 p. 439. ldenr vir doetus ‘immo' sno iure retinet3
11114, 16, 35 (aegest - Pernego immol3 bach. 2, 2, 29 sq. (ecquid metui--
111..1- Rogas? immo unice uuum .. penditl3 Bra. 2, 3, 42 (quin tu 411111.-

ι lum-baud pernoram); lla. 2, 3, 166; 4, 4, 41 ; 4, 8, 51 (sentio..quae te

1411411414 enm 4444 cum illa muliere. - lmmo est quoque); lipid. 2, 2, 26,
3,3,3’1; 3, 3, 46 (bardum me faciebam. - 11111114 114 [⁶stat’ cod] decetl3 3, 4,
153 11414. 4, 4, 19Ι11411 ego snm . .- Quid 4411 immo hercle tu istic ipsus);
ΕΗ. 2, 2, 904 :dm 3, 3, 4 (ecquid placeant. . 1 immo hercle vero perplacent),
oieb 1 61 .

·) iris. nuos. 14 a. 1441 p. 631.

⁴) hanah 161 4. 1810 p. 283 sq. et 685.

 

