..43-

quod in Vetere altera manus in sunpuiue correxit. Meu. 5, 5, 30:
1111111111, si resolui Ι arpentum pusi oeten 1113, 1,99; praecum
trici, coniectrics', Ι 1111111 utque 1111111111 proeccutriei non modo in
Ambrosiano 11 Vetere codicibus seriptum est, sed etiam Nouius,
qui'Varrone teste utitur, idem disertis verbis testatur. Brixius
sutem en Deourtato et Vaticano formam praecantatrici reponendam
censet. Contra monendum est simplicia vocabula contio coctos
omnino saepius legi quam 11111111111111111 atque in Plauti labulis
lormas frequentativas non inveni: immo iu Trinummo 12, 1, 23)
cantrices scribitur, itemque contio in tribus Stichi versibus (5, 4,
25. 5, 19. 6, 7) extat, in quorum altero idem Nonius veram formam
traditam babet, cum librorum centurionem numeris repugnet. 1111.
4, 8, 4: 111111111- Quiu tu iubes ecferri! omnic 11111 isti dedi?
11114, 8. 661 stude feci, 1111111 111111. Ι 111 1111 iutro uuuc 11111
Poeu. 1, 2, 81: puid eo opust? - Epo'dicem: ut 1111 Ι 11 tibi le'euem
ceput· Pseud. 1, 3, 34: 111 111111 pietati 1111111111, ut res sunt
ceterm3 Pseud. 1, 3, 1561 pauci eu multis suut 111111, Ι1111111 qui
certi 11111 Stich. 1, 2, 41: 11111 uestros, puibus tu uoluisti Ι esse uos
11111111 sensilium Stich. 5, 4, 36: baud tuens istuc est, te 111111. Ι
eripe ecc ore tibius3 Trin. 4, 2, 62: lubet audire. —- Illi edepol utt-
Ι1111--Ι occ misero mibi3 attendendum est Muellerum boc quoque
loco illic recipere voluisse. 1111. 4, 3, 52: eo domum. -1111111,
osto dico. 11111,Ι111111 tu. - Nou sto. 4- Te colo3 de quo cl.
Bitsch. adn. 11111101 puero opust cibo, opus est 111111Ι111111
11111111111111111; in quo cutem codices praebent, Kiesslingius¹)
111111111111111111111.-11111 pedum dimensione hiatus hos ex·
pellas: 1111113201 11111111, 111 111 11 11111Ι 1111 1 111-
spcetu meo? Amph. 1, 3, 34: 1111 pue nocte cd me 1111111, Ι ecdem
obis. ·- Quor me 11111111 11 his quidem 111111111111111111111
pede 11111111 pro voce trisyllaba vir quisquam accipiet3 blen. 5,
7, 30: nimis [eut] 1111 111 commetavi! otpue eu mec sementim
Truc. 5, 72: lepide ecastor 11111111Ι11111 eu meu 1111111111 Mers.
5, 2, 2; 111111111111111 quone optulisti boue mibi, 11111 protes epo,
ubi aut hiatur aut posterior tibi pronominis syllaba producitur. -
Porro in tribus septenariis pro certo affirmari uou potest, utrum
in caesura an in alia sede concursus vocalium liat: Asin. 3,1,29:
uuus adeo uisi 11111 bue orpeuti adfert 1111111 minus, 111115, 2,20;
111 1111111111 istoc rem solui cb tarpezitc meo; Epid. 4, 1, 23:
111111111111-81 epo 11 1111, euimum inducam, 11111111“1; iu

incisione hiarl suo iure editores existimant3 etsi primo et tertio
locis vocula mibi et si in arsi, secundo 111 11 tltesi corripi possuut;
cl. cap. l§ 3. Non nihil dubius est, quia illiscepro 1111111111-
bimus (el. Schmidt, de pron. dem. 1. 69), v. Most. 5, 1, 491 quic
111111 id 11111111 1111, ut 1111Ι11111 consopiant ; 1111. - lam vero
uouuulli versus eius modi sunt, ut boc loco praetermittendi luerint.

²) 11111111. 91 a. 1868 p. 641.

 

