-394

14 Pseud. l, 3, 89 ul. ¹) - Dubii sunt hi versus: 1101. 5, 2, 87:
10 rapiti 1010. ··- 11000, Apollo 1010· en 010010 imperem Trin. 5, 2,
u: 01111110 (uno) 100· quiden 1001111101 adfatim. - lmmo duic po·
Ι11111 Τ110.4,2, 1290 seque edepol tu u 00 seque lodieismuqtmm
11 - 0111010110 quidem in Menaechmis 111100101110(Ν. 010164)
mou probarim etsi eodem iure pronomen 1011· vocalem extremum
1111101 ln Trinummo melius 10111000 eum 111100101011111101000-
hlr 01111111 eris in ultima acuuntur. - Ad extremum Stichi versum
11110, 11 quo si eum Ritsehelio nornen Pamphilippi expulerimus,
pest 1011111110 hiandum est ut versus stet: stioh. 4, 2, 4:- sed ui·
bue epo 1001011101οι eum [10110 1010000101 Ι utque 10 est, atque
[11010111 coniecturam sequi similius veri mihi videtur quem Goetzii
(081101. ed. 11 prael. p. 15 sq). Nam eum in versibus 4, 1, 2201
1216 hiatus offensioni uon sint, haud amplius duo loci emen-
hd suut (4, 1, 2 01 4, 2, 5),-quorum alterum etiam Gostnins pro
nupto naemu). Nomen sutem Epignomi 10010 00 10101, neque
111 laisum esse numeri persuadent, 01.1111.; 1111001. Opuso. lll
11100110 1010 solum in senario septenarioque, verum etiam in
0110101110 etin iambico septenario 0 1000110 101 coniungitur. ln
110 metro inveniuntur 1. Asin. 3, 3, 2: 0011. Ι - Aliquanto Ι amplius
10101011, 01110 monerem sie libri, quibuscum consentit Nonius3 sl-
, terum hiatum Bothius 01 Ussingius sustulerunt, qni ulr’quuutod 01
l 0110011110 (epu) posuerunt3 utrumque Fleckeisenus, eum pol ante
eliquato, Goetzius Leewius, cum in primo versu mame 110011110-
rent. 2. llere. 3, 1, 41: 011011 eum umore uou 001011) ·— ,4010101
α aarum? extrema Ambrosianus servavit, neque 0101111011-
tiuorum lectione amoturmt latet. Hiatum sutem Spengelius (Pluut.
p. 2201 10010101101. paulo supra); Ritselrelius amuleto, sieut llen.
43, 43 100011. 1, 1, 100 11102132 edidit, quamquam his obte-
standi 101110 amulo 0100010 accusativus te adiungi non 0010111.
supr. 01111001. 3, 1, 311). Alii critici 0110 101101111; velut uum mu·
0111001 Ussingio, 001 (ium) meritust lluellero placuit. 3. Stich. 5, t,
5: 00111 esse 00110 uon 010910 potis est quam suupo 11001ος 100 post
011911 in Ritsohelii exemplari inditum est. - Prorsus 00111 101
sunt hi versus: Poen. 5, 4, 102: our numero Ι 00110 mortui, 100
exemplo ut pisperuu? ubi ex Festi scriptura qui 000001 numero..
Ussiugius eruit quidnam numero . .1111.3, 3, 17: 0111010001 0010100101
ut fist, mutuum nequeam ubi uti vel extempulo levi opero scribun-
tur. Asin. 2, 3, 9: si istoc coempto Ι omuibus .. 1. 00010001112.
1101021180 001100 nutus ut possim m 101110 reicere, oe 000001οη
uhi autin tertio autin altero pede hiatur, sut forma 0000101001)-

¹) 011101111101160011110, v. 11010011101111. serips. 1010011100101001.

ιιμῖ)1ἲ17.7111ἕ1011000011 11 10000 1011111. Stielr. Pl. Propo. Greud. 1811

p. 11q.

 

