. ’444444 Ι ido· 4444 6444444444, uhi hiatum Spengelius (l'laut p.
delendit3 Ritschelius 44444441 posuit N. exc. 4, 63, nec tamen

404444. lll 1264 med legere licere. -Α camerario recte

, datur Bacch. 3, 6. 6: ,4441464 4444444 44 (444444411444 predum
qu„ 4444411444 4446444444. 4. 4444444414· hoc 4444 4444444444 44444 641
. Ι6. Similiter Pseud. 2, 4, 474 confer ..44464444 44444444; llere. 5,

., 1446444461.4444444,Η44444444444444414; sed utque. quod descriptus
,ι’ 4 summme habet, 4444444444444144414 excidit. - - Post sextam
t, ’ζ o vocalium concursus 444 his locis: (4.4 Asin. 1,3, 49: si 4444
t ‚duat mercem3 eodem nos dt'scrplc'oo Ι cetimum hoo uno loco

. ‘j' „ · 4 444444444414 non nihil dubito, praesertim oum ca formu
· l. 2, 74 mero errori videatur deberi. 2. 41444. 5, 9, 56: quot
1 , tenos 44444444, quom te pater 44 potatu Ι evehit? llitschelius

. exc. 1, 64 nihil mutavit, nisi quod potrmd posuit antea Fleck-

÷ secutus. .pnqtus (tum) quom peter e 44444444 44 auehit
Jffiot, cum ipse coniecisset quom ted opotrc‘o docuitpoter. 3. Peon.

. 1413ι 4444464444, latebrae, diditur, 444444, quasi 444 poploe. 4444441
14444 in quo houd 4444446444444144444 adiungitur quemadmodum
md livium (Com. 2114 corruit quoad 444444 sceno (44444444) 4444441

ἰ alesmum, atque comparandum 444 quodun Μ44441144441,2, 15
, 4444414444. ,4444444414 4444444444 epo 4444 4444444444,..1444441 4414444441
644444. Muellerus 4444444 4444444444 assecutus est quod tamen mi·
uine fulcitur Captivorum versu 2, 3, 57, ibi euim 44474474 cedor
4444444444 . . 4444444· separari non possunt. Eodem modo 114444144-

144 accepit Asin. 2,2, 112, oum interced hic 44444 poneret N. exe.

1, 833 4. sup. cap. ll § 1. -— ln Vetere deterioribusque libris anto
extremum creticum non eliditur Epid. 5, 1, 16: doec 444. 444444 444
titt 41444Ι -— adspecta 44 contemplo, 4674441444 -3 sed cum hmhros.
44444 post 444444 exhibeat, cum Muellero scribendum 444444 ita 444 . .
Subieiam septenarios iambicos: Pseud. 1, 2, 27; oum qut'

44444444 eo pretio 44444444 omnium opero 4 utor? uhi llitschelius (N. exc.

1, 64) 6 adiunxit. hsin. 2, 4, 264 444444444444444444444.-11144
eequis pro uectura otton· Remsoloc't? . . in quo 4444· cum Bentleio in
textum recipi potest. Quod autem editores pro eequis certum nomen
(velut 0444444444 positum luisse existimante haec sententia caduca
144, si interpretamur emptorem illum ad pecuniam dandam aliquem
misisse3 atque in proximis dicitur quoi 4144444444 444, non quoi dedit.
- - Porro octonarium trochaicum Pseud. 1,3,8: 444 rem quud
444 praeverteris qttum io 44 aduorso tunimo 4444441444, 44 modo
trochaicus 444, 46 quod cum Ussingio put03 ceteri editores anapae-
stos numeros agnoscunt. — ln iambico octonario a ultimum ante
vocalem collocatum non repperi; nam quod in Sticho oum Palatinis

¹) v. Fleckeisen. Miso. crit. p. 34.
’4 dequo v. Vahl. 146. 1444. hih. Ber. 1883 44 84 p. ldsq.

 

