,12-

venalium efficitur, neque Poen. 5, 4, 88; . . 1111111111111111,
11 qno Geppertus reote transposuit 11111111 di serumst).

ln octonorio trochaico non coniunguntur pronomina: dul. 5, 14:
qood epo [11111111 audio 11 111 Ι -- Euclioni bolesmi subripere
Capt. 2, 1, 431 11111111- 111 propterea seeptro 11111111111111111
moneo, 1111. 4, 2, 211 opere 111 1111111111 licitum est: 1111111111-
11111111, 1111111 1111111111, l‘ors. l, 1, 13: 1111111111 poi 1111111111
111111 - 0111 bic 111, po· 1111111 me Ι ornet)

benique in 1111111 octonario Capt. 4, 1, 12: 1111111111 111 eol-
11111 pallium, primo 111 11 1 bonorem 111 11111111, 11 dimetro troohaioo
Epid. 1, 1, 70: qnid 111111 od 11111 attinet?

21111 111111.

111 1 vocalis ultima corripitur 11 his vocabulis i di mi qui si.
imperativus 1· 111 eliditur Asin. 5, 2, 91; 1111111111. - Do
1111111 etitem prins poem obis. — 1 Ι 111 ereren. Ceteris loeis ante
imperativum hiari potest et melius hiatur. Poen. 5, 5, 30: lebet? -
lto dloo. —- lr'polo, i 111 molam ererem3 Truo. 2, 3, 8: sed 11111111
herde, Astaphium, <1“> 1111111111ιὶ1 1111 1111111 1111111111 sori-

bendnm esse vix quisquam Sohoellio (prael. 16 11113) oredet);
l'oen, 4, 2, 51: 1111111111· 111111 111111111111111111. - <1> 1111111-
111 rem. — l 111 etque eros; Pseud. 3, 2, 57: 11 incenatus 1111111111.
- 1 11111111 orocem3 Truo. 3, 2, 281 quien ‘albeli' diro? — iletre
omobo: eodo 1111111111.

Di nomen non coniungi Ussiugius vult, quamquam post 1111111
interiectionem hiatum statuere lieet, Μ1’11.2, 3, 99: 1111111 illone ,
di infelicent, quisquis est. - Ibidem mibi. Quod autem l‘leokeisenus
pro di illos 1111111111 scribendum proposuit Men. 2, 2, 34; 1111111111)
- 111· 1 borsines, poi 11111 babitaret, perduint, genus erroris male per-
spexit; id enim librarii peecaverunt, qnod hoo loeo, ut permultis
aliis, frequentativam formam bobitos pro primitiva babos posuerunt.³)
benique 11 asseverandi verbis ito me di 11111111 borenzins (adn. orit.
ad Most v. 170 editionis alterius) di oum hiatu legit. Neque im·
probabiliter hoo statuitur; nam idem vocabulum non modo 11 arsi
non eliditur, nbi 1111111 111· emeret monometrum trochaicum efficiunt3
verum etiam 11 anapaestis versibus, v. Pseud. 4, 1, 33. Sed 11111
vocales coniungere pravum non sit, 1111 modi versus adscribere nolui.

Vocativus 1111 duobos exemplis comprobatur, quornm alterum
ne llitsohelins quidem impugnavit, Asin. 3, 3, 74: do mdes 11111111,

..ν-ψ·-

¹) v. 111111111111, 111 111111. verb. Plaut. quaest. select. Argunt. 1881.
p· 31’18111111111111111111 11 trochaeum elbeere exposuit Usener, de Pseud.
11111111 ind. schol. aest. Univ. Gryphea. ldep. ibsq. — Aliter 11111111
11111111. Ρ111111. Brieg.. lert p. 111. =

⁸l sie Vulrlenus lnd. leet. aest. Ur. Ber. 11181111. 13.

 

