„91-

31311313 ditrochaeum efficere posse supra vidimus: de Mostellariae
versu cf. Speng. Plani. p. 2112 3. 31111. Μ331. 4, 2, 59: aia. -
Atpue eam masa 3131133131 Ι -413-111 postquam eius 11113 pater:
sic Ritschelius Lorenzius dimetiuntur: Lachmannus (ad 11133111
374 p. 1621 3113111111 aio non coniungi, Muellerus voculam 31113 pro
bisyllaba accipi voluit. Pers. 2, 2, 68; 1. supra 311 ξ 1. Vix
memorandus est Poen. 4, 2, 611 33 facilitas facere poterit. —-
41. ., ubi [lecurtatus Vaticanus verborum faeere poterit ordinem
invertunt.

Singula exempla in septenariis iambicis, in iambicis et trochaicis
octonariis extant: 11111.3,2, 33: arpenti oipioti miuus habesaell Ι -
Hariolum: Men. 5, 7, 14: 13111113 suppetias midi audet serre? Ι-
llas, lere, audacissime3 hmph. 2, 1, 251 saliuam ita essem. - Optas,
puae saeta. l - 1193331 - 111 istic: ubi libistill

His hiatibus in finita oratione lactis eos subiciam, qui 111333311-
ris accidunt: Amph. 3, 3. 211 aureo tu diuise Ι leuc sac adsis Sosia:
Mero. 4, 4, 21 coquendast seua. larque quara resopita: Most. 3, 1,
155: ita area 33331113 Ι undique oppupaas male: Trin. 1, 2, 148ι 331
3133 malefacta, Ι em 133313 cocullam tibi 111 at ex his senariis sola
incisione unus defenditur. - ln eodem numero sunt, nisi verbnm
311 bisyMabum, epa iambicum esse existimas: Men. 3, 3, l: Me-
naechme, amare Ι ait ts . . Trin. 1, 2, 136: sed 31313 rapere Ι epa
3131113113 13 oola: Truc. 2, 4, 6; aab, vapulo hercle Ι epa uuae ..
1111311113 locis, Mil. 4, 7, 25 31 Stich. 1, 3, 84, 111 3113 33113 hiatum
statui possesuprac. lla 1 31 2111113133-11111 dubitari potest
quin illic et laudavisse iure ab editoribus restituantur in 1113 ver-
sibus: Curc 5, 2, 67; .. quia ille Ι ita repromisit milli: Most. 3, 2,
73: uam sibi laudasse Ι 311 basae architectonem et laudavisse in Am-
brosiano seriptum fuisse Studemundus 11111131. 113 a. 181611. 63
3111111131. - Certe eximendi sunt hul. 2, 6, 5: Cereres, Strobile‚l
has secturi nuptias? sic libri Plautini exhibent3 Festus prodit has
suat facturi, Macrobius hi sual facturi, eumque recte sequuntur Py·
lades Goetzius; Bacch. 3, 4, 17; numquam edepol 3133 313 iari-
debit . ., ubi me solus 1131113 praetermisit, ceteri cum Rescripta
serraverunt: Epid. 3, 3, 8: leel [quase] spernet, pul dudum fili eausa
coeperam) Epa rae excruciare 331131, quasi quid pilius: Muellerus benc
scribi iubet: lael epo qui . . coeperam) Epamet rae . .; Mero. 1, 1,
811 aeacus amaaspue vil 3111311131 affirma maura: ci pro ut optime
reposuit Ussiugius3 Poen. 3, 4, 8: ibiquae relicua Ι alia fabulabi-
mur: puae (suut) reliqua Ussiugius edidit, Geppertns quomis: de
relicuus forma v. Lachmann. ad Lucr. 11679 p. 305; Speng. Plaut.
873 Uss. Proleg.2lb 31 31143111. 231. [1381131133. 2, 33 v.
3311161.

Restat 111 trochaicus tetrametros in caesura hiulcos adscribam.
Octonarii igitur huc pertinent duo: Pers. 2, 2, ts: Paepurura 1113

¹) cl. 111111. amena. in Pl. capt. bicen. 1862 p. 11.

 

