‹3-

68113, 394. 10821 4, 10611 5, 7. 741 6, 276. 740. 796 51151).
15 6515111 Tibulli Propertii carminibus uon modo interiectioueso
oh heu uon ¹coniunguntur (51 Tib. 2, 3, 5. 49. 4, 7. 5, 10813,
4, 82; 4, 11, 31 - 2, 3, 21 l, 13, 17111511. 2(3), 33, 31 ab),
sed etiam 5551155111) 651. 66, 111 68, 1581 107, 11 Tib. 1, 5,
331 Prop. 2 (3), 15, 1. 32, 451 3 (4), 7, 491 15 thesi: 651. 55,
41 57, 71 97, 11 114, 61 Prop. 3 (4), 11, 171 1511. Cat. 10, 27.
115 55 Horatius quidem blando 5551155111 1165 65151. 1, 28, 241
111156. 13, 311115515155 5 interiectio integra manet 65151. 1, 1, 21
1, 35, 381 4. 5, 3711311511. 12, 25; Sat. 2, 3, 2651 Epist. 1, 19,
191 2, 3, 301 51. Idemque pocta versus 15 thesi hiulcos 15511 hos:
Epod. 5, 71. 1001 851. 1, 9, 381 2, 2, 281 Epist. 2, 3, 651). 1515
Vergilii carmina hiatum in arsi accidentem locis 1111111111(151, si
interiectiones nou coniunctas 5655551511511,11111111111), 15 thesi 11111
(151 111111) praeberem Ovidius in Metamorphoseon libris terdecies

(151 1115 51 115155) 15 5151, 15 thesi 151 (151 quater) hiatum numism). 1
lienique Ciceronem ipsum uon semel hiavisse credendum 5511 15 ,

eodem De consulatu suo libello legitur (651111. 1, 13, 2211 iope
academia ) 1511111515 nitidoque lyceo, de quo versu disserit 15511- “
mannus 56 Lucr. 111 374 p. 159. ,

Quae cum 115 5151, 16 (1156 615515 1115 01515115 1555 exponit,
nou modo parum delinitum 551, quam ut inde colligi possit Plau-
tum non hiassc, sed 115 verum quidem est. lmmo hunc poetam
eadem hiaudi licentia usum 5555 qua 5515155 aliunde probabile 111.

Plautus enim ut fabularum argumenta, ita metra 5 6155515
petivit. Nec tamen eodem modo versus 5556111111 uam hi 51 mono-
melris‚ ille 51 siugulis pedibus versus trochaicus iambicosque com-
posuerunt. Atque in hac re domesticam rationem 55115111, qualem
in versibus Saturuiis traditam habemus. lbi enim omnium pedum
thesis neglegenter tractatur, ita ut aut ex syllaba brevi aut 51 longa
auter duabus brevibus constare, aut paenultima uniuscuiusque
hemistichii thesis omnino opprimi possit: eadem 15115155 15 Plauti
versibus accidit, uisi quod numquam 111555 65551 thesis. Et alias
res T. Macciiars 15511155 55155611, quae siue dubio Saturniorum
propriae, 1565 ab eo petitae sunt. llli uersus vim positionis 555-
155155511 ueque aliter hic poeta saepissime eam neglexit et in mediis
vocibus 51 15 binarum vocum concursu, neque umquam 5515 mutam
litteram cum liquida brevem vocalem uon corripit. Deinde 51 1115
5111115 breves syllabae in 5151 positae producuntur. Omnia eupmioo
5111115 meque 5551155 clius capitibus producta syllaba 51115515 15 151-

· sibus Saturniis leguntur3 apud Plautum invenias omnio cetero oppeda ,

ι) 51.6551515511,1,551·511555515555655551155551515111. Hulis 1861 1541511.

¹) 51. L. Mueller. 6551115511. 771 Tib. proci. 311 Prop. 111551. 59. -
11515565115551651. 66, 481 67, 44197, 2.

⁸) emendati 511511. Curm. 2, 20, 13 51 3, 14, 11.

⁴) 51551115 Vergiliana et 01161555 congessit Bicling, 1151115155 11511155
5511511,1155155 epicos qui Aug. 55151. 1151551551. Lips. 1868.

ᾖ

 

