..73-

esse aequomst callidum. Neque vera eam oh causam alter versus
damnandus aut alter ex altera emendandus est3 3. Ussing. ad Asin.
185 (ubi add. Men. 5, 6, 22-25 31 Most. 4, 1, 1-3, de quibus 31.
labl. Herm. 17 p. 616), 3131. paula supr. ad blen. 5, 1, 39. -
r Eandemque hiatum habes, si ubi particulam in priore, non in
' posteriore syllaba acuere vis: hul. 3, 5, 33: sed bac ettam pulcrum
est, praequam ubi sumptus petuat3 Paen. 3, 3, 891 quid multa uerba?
sociam, ubi 1311333113, lta· ut balneator . . illum versum defendit
Langenus (Symb. p. 321; 13 hac Ritscbelius (Opusc. lll 1381 cubi
termam posuit, de qua supra diximus. -ln alia versus sede 311131
possit vocalium concursus: Epid. 2, 3. 1; Μ11. 1, 1, 4; Τ333. 2,
3, 8, dequibus sup. cap. ll§ 1, 14, 3112 disseruimus. —
1133 311111 dubii sunt: Μ11. 4, 9, 2: epotamcmame'amlillum. 1311·
ubi 331 parotium, in quo illunc scribere nihil negotii est3 1133122.
4; scies mposisse m undam, 113331 causa 11133 331 . . quia . . ubi
Ritscbelius rere videtur restituisse baud causaest, 11133, 31. Pseud.
1, 5, 119 uum auid causae 33111133 Quia . .; Truc. 2, 1, 16:
meretricem smtis semitam 1 esse caudeaet3 quem versum senarium esse ,
Riesslingius intellexit3 Spengelius (dc emend. metr. p. 422) Re-
scripti memoriam sequitur, qui octonarium describit hunc: bem
liupua toqui. meretricem . . 3333 addecet. -·- F also hiatus traditur his
locis: nul. 4, 8, 91 cafadia aulam auri plemam. 111313 eaeataaa at
iude eaeo. ilica Video. . Gulielnrus reposuit. Bacch. 4, 5, 2: ..
jaassr'ml emalt'rt'er3 sic Decurtatus Vaticanum possiem recte Vetus
servarit, de qua 31. sup. ad Μ11. 5, 2. Ρ333. 1, 3, 21, 3111 auream 1
ab Palatini praebent, Ambrosianus merear, de qua 31. 1133. adn.
Stich. 1, 3, 35: nihili . . uerbum 1 33 311133333331; sed cum in
Rescripta u 331 31 past uerbum 313131, Ritscbelius id inseruit.
lam ante ultimum creticum haec ponuntur in senaria (de
quibus 31. Speng. Plaut. p. 235 sq.); 1. Amph. 3, 2, 16: 31 eccum
313133, qui me miseram 1 orpuit3 quod additur mado nan salum inutile
sed etiam alienum 331. 2. 33134, 1,15; iu foribus scribat occupa-
tam 13333 33; neque particulareme Fleckeisena interposita neque
Pyladis traiectio iu faribus occupatam scribat esse 33 placere possunt.
3. bacch. lrg. 7: aarum bic adulescms multa Ultorem! amaia Rit—
schelius transponendum esse censet 1113 Utinam multa adulescens
antidit3 Buechelerus (Mus. Rhen. 15 3. 1860 p. 438 sq.; cl. ibid.
435 sq.) Uliamm formam vindicabat, sed v. Ritscb. Opusc. ll 322.
4. Bacch. 3, 4, 24; mori me malam 1 3333331313131 mopia3 5. 6331.
1, 2, 661 mamercum bic captiuum 1 adulescentem! Aleum3 dequibus
supra verba lecimus. 3113134, 1, 10: qut 1 baua 313131 uestri}
aram 1 aupaam; v. supra c. l 1 2. 7. Μ331. 1, 1, 2οε corrumpe
erilem 1 adulascmtem 1 aptumum3 8. Pers. 1, 2, 15; eum 3333313331 1
31 1113133131 bmum3de quibus 3. cap. ll 1 7 31 2. 9. Ρ333. 2,
391 ut quisque acciderat, eum necabam 1 diam pluralem uacabaut
nullo pacto Camerarius Ussingius accipere debebant, quia milas
aperte 3133313113. 27 3130133 volaticos illos homines 3313 31331333

 

