..99-

urium paene 101, Epid. 2, 2, 621 100 quod 0111101Ι1900111.. ubi
solus Ambrosianus vere exhibet actum esu idemque cadit 10 1000
locos: 11111. 3, 1, 921 ubi 10 possit inueniri .. Pseud. 1, 3, 1361
mot quid aliud 111001 voltis 11111113, . 10 quibus Palatini praebent
ali eum possim Ι inuenire 11 num quid olium Ι etiam (de quo 01.

11110011. Ν. eno. 1, 56 11 Geppert. Stud. 11 57Ι; Μ11. 2, 5, 321
lie sororem Ι 1001 audiui.. sic Vetus; sed 11101 [lecurtatus Vaticanus
maudiut tradant, recte restituitur indaudivi siout 2, 2, 56 (v. supr.
§6); Pers. 4, 4, 43: quid ita? -— Quia enim Ι ea puella te prius
percontumacia, verba 110 puello te 1100011101 rnale ex Rescripta
adseruntur, ex ceteris melius te eu puella nullo hiatu,· Stich. 2, 2,
26: 9111311101111111οΙ1001 censes.. hiatum exhibent Palatini, 001
sum 10 1101110011οο scribatur itidemne 1100111111, Ritschelius iu
textu posuit itidemne esse censes.

Post tertii trochaei thesim hiatus eflicitur: 1. bacch. 3, 3,91;
serua tibi sodalem Ι 11 mibi filium. -- Factum oolo; 1110010000 11
111κο11111οΙ [ilium ediderat 10019111 1111011101100 secutus est; eodem
versus 1000 una interponi posse Ussingius adnotat. 2. Cure. 2, 3,
16; ‘dedistin tu arpentum ‘l' inquam. Ι ‘Immo Ι opud tarpezitam situm
est’, de quo supr. cap. 11 ξ 1 dictum est. 3. Truc. 4, 2, 59; 0111-
ram 1010111110111111110, alteram ancillam suam; cum huiusce forma
000 011 Plautina (v. Schmidt. de pron. 1110. p. 54 sq), Suram vel illam
1011110111 post alteram inicere solent. ω 111 dubium vocari possunt:
Poen. 1, 2,178; buius eor, busiris studium, Ι buiris savium, 'mostiqia
, qai versus a Schmidtio (de pr. 1101. p. 63 09.) al. condemnatur,
quod complura 001010011111111 habet: 1100111010 0011011010 certam
mihi videtur, Μ10. 5, 1, 49 11 11110. 1, 2, 38, ubi illunc et deaa-
terom facili opera inducas, Pers. 4, 3, 76; nisi quia aspicio. equidem
Ι edepol liberalist, quisquis est; Ritschelius et quidem scripsit, neque
10 prima sententia equidem poni solet3 ceterum el. Uss. ad 1110911.
757, Ribh. de part. Lat. Liparaea p. 3909. - hut accersam aut
si 000 coniungitur (v. supr. cap. 11 121 Most. 5, 1, 421 quidsi
Δ191111 190 ,1111111110 lsornines‘.l . .. Ritsohelius immerito transposuit ¹
quid iqitur si..,· v. Lor. ad Most. (11193931 Uss. 111101. 48,
Capt. 3111111000, de eolloc. verb. p. 72 sq. -- Eundem hiatum
teste Ussiugio Rescriptus exhibet 10 hoe versu: 310111.3,5,2;
Mnesilochum ut 119111101οΙ019111 eum meeum ad te adducam simnl3
sed ex Palatinis emendatur utque ut 11101. Ex Arnbrosiano corrigi-
tur l'oeu. 1, 2, 1491 dum te 11191110, neque 190 usquam aliam . .
(ceteri 190 omittunt), 11 recentioribus libris 11010. 5, 2, 751 0101111
1190 paululum istuc .. - paulum in Vetere et Vaticano extat —3
111 1110011110 101110 11 Vaticano emendatur Poen. 3, 1, 35: quidquid
est pouaillulum illuc . ., ubi 10 Vetere¹ est pauaillum.

Plura exempla 10 quinta septenarii sede inveniuntur: 1. hul.
4, 9, 20: . . quid 09001, Ι edepol nescio, quem versum modo ad-
scripsimus. 2. Capt. 4, 2, td: scis bene esse. si sit unde. - Ρ11-
10111Ιο19111 ophthalmicum voc. pereum pro pemmm Brixius (in adn.

 

