·-15-.

quod codices 911111111111111111111111111Ρ111, 3, 1, 32; qaod
111111111111111111111111 1111111, de querereris, sed 11 Veteris
scriptura de quiocderis Boggius vere 11111111 1111111 111111).

4. De u 111111.

Proximum est, ut de 11 pronomine disseram. Huc igitur sae-
pissime 111 coniungitur, vide Amph. 2,1,46; 1111 1111 1112) 111
111 sis 11 1111111 id dice¹ volo: Asin. 5, 2, 47: 111 11111111 edepol 11
11111111 cnm molo 1111111 11,· Ussingius 111111. 198) priorem
verhi 111 syllabam longam esse contendit propter duos Amphitruonis
iocos, quibus nin 1111 ditrochaeum efficiat (1, 1, 128 11 188) 11111-
que. Postea seutentiam commutasse videtum nam in Mostellariae
et Poenuli versibus (quos paulo 11111 adscribam) nis 11 cum hiatu
pronuntiandum disertis verbis adnotat. m recte hoc adnotat, nam
quod Priscianus de 1111111 igeminata tradit, ad 11 vocabula spectat,
in quibus iilud i producta vocalis praecedit3 velut in 111111 111 11. 1.
mag-jus 1111111. 11 Amphitruone autem qui 111111 nero cum
Ritschelio (Prol. Τ111. p. 199111111111111 1111, 1111111111111
11111111111111111111; oi. tamen Mueh. Suppl. pros. p. 160 sq.
Cure. 2, 3, 44; pernam, 1111111111, sumen sumes, 1111111111. ·-11“11
11111111111111 Epid. 1, 1, 71; 111 11111111111111111111. 2,
3, 28: ubi 1111111 hominem 1111111) 1 - ibidem 111 111 111 iam
111 Ritschelii scriptura 1111 gravior pronominis 111 existit, quam
quae huic sententiae 1111111111 111 (11. Mucii. Pros. p. 580). Men.
3, 2, 48: omnis 11111111 esso censes, 111111 1 111 de quo 11. Speng.
Plaut. p. 136. hiero. 1, 2, 77: 11111111111, punc 1111111, 11 eom
uideret, 11111113) Merc. 4, 1, 111111 1111 1111 1111111 111111 ,
111Ι 11111111. — Eo; Mil. 1, 1, 45; suat, 111111111111111111111111
111 111; voc. 1111111111 homines Studemundus4) restituit; 111111
iudicat Ussingius. 111. 5, 19; pund 111 11111111 1111111111
111111111111111,· Most. 3, 1, 65; quid 111 111111111111111111111
1111111111 111 cum libris Palatinis scribendum censeo; si 1111111-
1111111 11111111111111111 1111111111 reciperemus, incisio versus
desideraretur. ht haec tam similia vocabula a librariis facillime
permutari potueruut. Poen. 1, 2, 183: 11 11111111111111 sis 111,
1111 1111111111, 011111 restim ac te 1111111111 editores 111

¹) nam ‘quoius' non solutu pronomen interrogativum —in interrogatione
rocta ponitur (1111.1,2,18112,1,14;Β11111.4,9,55; Mero. 4, 3, 29;“
Pseud. 2, 4, 11; Stich. 2, 2, 46; Τ111. 1, 2, h, iu pendenti Mero. 1,1,11;
3, 1, 313 4, 3, 213 5, 2, 23 —verum etiam relativum est3 1. Bergk. Symb.
1. 1911.;1611 uptun 1, 199 ot Pseud. 4, 4, 5.

’111 libris ‘ut' exhibetur, quod turn demum retineri possit, si ‘fiori’ in
medio vorsu creticum pedem explent. Nec 111111 ulium huius dimensionis
exemplum ‘repppri3 nam Poen. 5, ,2, 96: ‘quid 1111111 1111111111, ut Cartha-
,ε lm ,prppneiiovrpmlplprnpppgpuppp θ1111111111111111 vol. 11112 praei. p. 4 coneedit.

⁴) Annal. 93 a. 1866 1. 62.

 

