-23„

Spengeiius (Pl. 213) retraxit Most. 2, 1, 53: 01111111 9111111111 1
1111011 [001 00011101 11111ς 1910 referendum censeo Bacch. 4, 9,
11ι1111Ι11111091111 [110 illorum. adsmiliter mibi bodie 1911911 ;
1111110 octonarium dimetior, nam Bitschelii numeri ferri vir
possunt.

Duobus exemplis defenditur neom: Poen. 4, 2, 44: 1101111111)
- Modus 1111. -— Molo 11111· 111.- Memora, 1111 Ι 1111 aliter
11111 110 Ambrosianum et ceterorum codicum memorandum merum
librarii errorem esse versus 5, 2, 103 ostendit. Pseud. 1, 2, 841.
1111101111 ceput? 011 111111Ιὶ911 parmeno utor mops's.

lam verbum 1111 non coniungitur his locis: Amph. 1, 1, 200:
distorquens 1101110 190 01911 berane seruos 11111- dt 10111 poto
nodo? Camerarius transposuit sum 111101. Β1001. 4, 1, 119010-
1111190 semihomines 119101019111191011ς 11010. 3, 4, tt: 110
uerbo eloquere: udi 190 1113111111 01 opud 1101111013 Trin. 2, 4,
46: 10110 190 eum, 110110 1111 . ., quern iam supra (1 4) iaude-
vimus. - Post secundum trochaeum, non 9011 sum biari puto 11.
inb.) Truc. 4, 1, 3: dobo‘ 1109111 ut 190 doetus 1111 11.. Vix diguus
011 qui memoretur v. Trin. 4, 2, 143; pacm 0111111) - Quia
111111 quem 1111111111 11, 19011119111 Charmides, ubi duriores 11101
numeros, quos Ritschclius inesse opinabatur, 110110 evitabit qui di-
metietur: . . 1111111, 190 1111119111..11 autem, quod editores
post ementitu's inserunt, aPiauti consuetudine abhorret3 nam in
tali attractione inversa quae a grammaticis vocatur nominativus is
1111111101 solet, v. Amph. 4, 1, 1; Epid. 3, 4, 12 sq.,· Cure. 3,
491) Mihi quidem nulla videtur esse durities metrica, quoniam in
ona quaque tabula saepius verbum substantivum post caesuram
collocatum est. — Detraheudi erunt de boc numero Capt. 5, 3, 16;
bien. 1, 1, 29: domi 1011111111 11911111100111 meis, quem ver-
sum corruptum Vahlenus egregio ita emendavit: dorni 1011110111 1111..
011111. lect. aest. Un. Ber. a. 1880 p. 6. be Mero. 2, 2, 41. 01
Pers. 4, 9, 13 hocloco dicere nolo.

Denique 1111 particula cum hiatu posita invenitur Poen. 3, 4, 20:
1· scierit 1110, quid 11113 Ι domnam interrepere, sic 1010 Geppertus
edidit ex Ambrosiano, qui hunc versum una cum decimo 9011 3,
3, 95 11 1110101ἰί exhibet. Nostro autern loco Rescriptus non ex-
stat, in ceteris pro 9111 tum traditur 01111111 vel 011110 11 censent
. correctum, unde Botbius 011111 reponebat. bc per se utrumque
recte dicitur3 ipse tamen Ambrosiani lectionem probaverim cum
propter vetustatem buius libri, tum quod altera scriptura ex versu
18 (011110) 111111 0110 901011. ——Huc 1010110 non licet, quia Plauti
non est, v. Poen. 5, 7, 14.

1Ιοὶ 1101111, Sput. prisc. script. 111111119118111)93811111.

 

