..9-

001110010οη Pseud. 4, 3, 1111 ne deserat me Ι atque od hostis truns-
0011 Stich. 3, 2, 481 qua 1090 nunc 111οΙ essurire oporteat. -κ 1111-
11110110110111 1101οη16110 versus, quos Ambrosianus sic prodit: Most. 3,
l, 8111 non edepol nunc 111οΙ 11111 arrhis territam l’oen. 5, 2, 931
0190 hic opud me Ι hospitium praehabitum scd aptissime ceteri 00111001
priore loco tu ante istis, 011010 1111 post hospitium inserunt. lle
Stich. 5, 2, 20 111110 dicetur.

Quarti iambi thesim explent pronomina Pseud. 1, 5, 1081
studeo hercle audire; nom 1οΙ0111011110 ludens (ted in 1101010 01111
Truc. 1, 1, 1110011 uerha retur dore 101100 me censuit. Recte
01110111 vocum 01101000001111110111 ita immutat Guyetus Bacch. 4,
6, 241 mauedum parumpor3 iam 01000 01110, Chrysalo.

lam ad quintam senarii 10110111 1011101 hul. 3, 6, 461 nunc hoe
mihi sactu est optumum, ut 10 Ι 0010101111 Bacch. 4, 8, 681 immo oro,
nt facias, Chrpscle, 011οΙ0110010 (Vetus 01 Alter 6010010111 codices
ted); Most 2, 2, 951 atque Herculem invoco. - Hercules, te Ι invoco.

Haecin senariis3 plura exempla septenarii exhibent3 iu primo
9010 Bacch. 1, 1, 68: 10110 mc Ι accipis aduenientem, meo soror. -“-
Quid ita, 01100101) Caph. 2, 3, 451 neque me Ι umquam deseruisse
10 neque [00111 neque ,fide (Vetus med)1)3 Capt. 3, 4, 1201 satin
111οΙ1111· hodie scelesti copti ceperunt dolo, de quo cl. Ritsch.
N. 01101941 Schmidt, Quaest. 11ορ1000111. demonstr. 101111. Plaut.
Ber. 1875 pag. 69. Epid. 4, 2, 161 non 111οΙ111000 cepere aequomst
meam esse matrem, si 11000111 Men. 4, 2, 83: 01110111οΙ01100101101
009101110101011091011,1100 tihi3 Men. 5, 7, 451 opud 10 Ι 10111010
01, quaudo ilis, una tecum ilo domum3 11115, 281 ut te Ι hodie hinc
amittamus Venerium nepotulum3 Poen. 1, 2, 88: hono 111οΙ 0110
luponio ornatum quam auro, multo maoolo; Poeu. 5, 7, 211 quid
111οΙ100 re [acore deceat, 0900101 mecum copit03 609901111κ111>1100
rc scribi vult3 sed Muellerus 00111011 Pseud. 3, 1, 13, Lorenzius
Cas. 5, 3, 1. Stich. 2, 2, 71 0111110Ι011011090009001009010111101,
Panepyris. -— Aut post primurn aut post quartum pedem hiatur
Asin. 2, 2, 861 01110 01 aurcos [erre arpentum atriensi Saureae.
Enrendatus 011011 1511011011οΜ00. 5, 2, 79.

111 011010 trochaeo 11000 habes: Amph. 1, 1, 2781 10110901
1110101101 - Quid 090 ni nepem, qui 0901110111οη11 (0011100111
Amph. 1, 3, 13: 090 facim te Ι1111191111111011001Ι 0110 malis quam
10001111 Amph. 2, 2, 311 ecastor 111οΙ 1101111 inuito se domum recipit
suam3 Asin. 2, 2, 33: quod 90110101οΙ01100011101 1101111111) —- Nou
edepol scio (ted Vaticanus 01 Veteris 011010 11101101 9100101161 Asin.

3, 1, 11 0091110110 090 10 Ι interdictis facere monmetem meisi (tad
in solo Vaticano extat); Marc. 5, 2, 861 0111101100 1οΙ111110 du-
cam. . — Tollo ampullam atque him eo; Stich. 5, 5, 151 numquam
edepol 01οΙ11101 uinces, quin 090 ididem proriam (ml, uon med 10110
6001110 Vetus). - ln dubio relinquendus 0111. Capt. 3, 4, 871

¹) 011111101111001. 101 ι. 1870 p. 779.

 

