..64-

in quibus eqo pronomen iambum explere potest; haud aliter 1111
in posteriore syllaba acuere satius videbatur Muellero: Pers. 3, 3,
9: teue sis arpentum. Ι etium tu arpentum 111111 lieret, 1, 151
suae uaeris dotem Ι 1111111111. oppido, ubi suae 111111 rix cuiquam
placebit. llil. 2, 6, 41 uam eqomet cubantem Ι eoru modo offutdi
domi3 voc. eam bisyllabum esse dicit Brixius; idem tamen 3, 1, 195
ted posuit, ut eam syllabam efficeret. 111113, 1,941 quod illud
arpentum Ι eat. - [est] Huic dedet 1111111111, ubi 11111 1111111111 licet
legere. Stich. 3, 1, 431 11 ibo obsonatum, Ι eodem referum obsonium3
baec Palatinarum lectio praestat llescripti‚ qui utque inserit, eo
omittit. Trin. 3, 3, 241 locum quoque illum 1111111, Ι uli 111111,
1111111111 ea enim dimensione qua quoque illum 111- anapaestum
explet, ollensionem 11111111811111111111111111111, qui illum in arsi
collocatum moleste lerunt. Trin. 3, 3, 651 opud portitorem Ι 11111-
siqoatas sibi inspectosque esse . . quod Brinius contendit portitorum
collegio, non singulis portitoribus licuisse litteras inspicere, nonsequitnr
ut portitores restituendum sit quemadmodum 3, 3, 811 apud porti-
tores esse inspectam verum id sequitur, ut singularis numerus collec-
tive pro plurali dictus sit. Truc. 1, 1, 31 usque 1111 rationem Ι eapse
amquam educet Venus. - Decem versus ita comparati sunt, ut in
alia sede atque in tertia hiatum statuere possimus. ln primo pede
minus bene vocalium concursus fit Cure. 1, 1,5511Ρ111. 1, 3, 87;
1. sup. cap. l § 2 11 1. itemque in incisione potiusquam post
secundam thesim non eliditur: Amph. 1, 2, 93 Asin. 1, 1, 90; Bacch.
2, 3, 27; Μ111.2, 1, 35; de quibus v. cap. ll § 13 Pers. 1‚2, 171
deicidium. atque etiam Ι iu ea leqe 1111111111. Ante ultimum creticum
baud male biari Cure. 2, 2, 28 supra § 3 vidimus. ln arsi autem
uli et 11 cum biatu corripere licitum 1111 dul. 4, 8, 71 indeque
spectabum¹)‚ 111111 11111111111111111111 11113, 3, 511 tum tu
191111111111111Ι11111111111111111 eladis3 editores in tentum recepe-
runt demus, quam formam Plautinum esse ex Τ111.2,1,34 colli·
gunt, 111Ρ1111111 libri babent qui ale tleasouris iateqtr's 1111111 do·
1111. Μ11 tamen opinione Ambrosiani lectio demum oppetunt ge-
nuina est, ex qua usitatius verbum 11111111 facilius ortum est quam
ex 1111111 elegantius obqeruut. Accedit etiam, quod Festus p. 70
solum Livium Andronicum auctorem adfert. - Ambigi potest, num
bno referendi sint: Bacch. 4, 5, 61 versabo cycillum Ι bodie, 111111,
probe3 811111. 4, 7, 351 forem 1111 pausillum Ι 11111,ι placide, ue
crepet3 Capt.2‚3‚ 121 quota 1111111111Ι111 fers, ut ferri deeet3

Epid. 3, 3, 461 eqo si odleqassem Ι aliquem 111 111 1111111111 Poen.
3, 3, 581 . ,111111 Ι lodie . .; 1111 his quidem versibus nullo negotio
hiatus removetur, si 111111 in primo et in ultimo (cl. sup. ξ 4),
pausillulum et adleqouissem in altero et in quarto, uti in tertio

Ἰ ‘spectabam’ pro ‘exspectabam' correxit Lambinus (cl. Langon. Symb.
p. 155 sq). lta in codicibus litterisspst al. 1111111111) praeligitur, nequa
aliter i lin), da qno cf. Lucbm. ad. Lucr. llll 283 p. 231 sq.

 

