...87-

scriptum videmus1). -— ln Milite glorioso vero particula quae prae·
cedenti enuntiato versum-adnectat, necessario requiritur: Mil. 4, 8,
171 (attat miror, silebeater .. 1111111) Formidabat, maras, oir-
tas 1111111 attinuere bic taam, Quom eqo 1111111 . . lammam . .,
1111 [mutaque 11111 cum Ussingio sive cum Buggio (Si) forata
111111 asciscere vis; in libris sormi traditur. Neque Ambrosianum
codicem probabimus cum praebet Trin. 2, 2, 971 11111 1 indotatam
11111111 ut patiarl'.. immo cum in Palatinis sit epa 1 indoctam ta '
11111111. ., sinc duhio scribendum est equae indotatam te 11111111
cl. sup. cl §1 ad Poeu. 1, 2, 167. ln Persa vero libri Decur-
tatus Vaticanus una cum Rescripta vere produnt Pers. 4, 4, 321
esne tu 11111 . ., solus Vetus 1111 1 baia tu 11111111. .-Quaeprae-
terea leguntur, recte se habent: Mero. 2, 3, 99, de quo supr. c. l
§ 2 dictum est; Mil. 3, 1, 1811 satiate aeque acqua satarum .. uhi
prima verbi fuisse syllaba producitur3 cf. Muell. Suppl. pros. 84 adn.
Poeu. 4, 2, 241 11111111 Ι ipsus r'qraaoiorem. ., nisi forte cum edi-
toribus transponere mavis qai ipsas 111111. .

ln secundo pede invenitur: 1. Epid. 5, 1, 25: 11111111-
11111 111111 arpentum 1111111, 11 caerites 1111111 at tamen aecu-
sativus me abesse vix potest. — heri opera hiatus expelluntur hi:
Men. 5, 2, ott: 1111111111111111 1111111111.. Mil. 4, 1, 151 quid
aa? 11911111 art festuca saeta (a) seraa liberast? Truc. 2, 6, 511 ’
suae [1111 1 ambae . .; in Menaechmis verbum iunctum ansiprand, sicut

in proximo versu, desideratur, in Milite t‘apenuara aa iam Acidalio
placuerat; in Truculento [1111111 Bothio repositum est; cf. Trin.
2, 4, 134. - ntia exempla ex libris scriptis emendata 1111111 ex
11111111111111Μ11.4,4, 491 11, si itera 1111 111111..,111 Vetus
1111111111111. 1111111111 restituitur Marc. 1, 2, 88: accucurri
atque 1111111111. ., uhi 1111111111 1 interpello Decurtatus Vaticanus
adierunt. — Neque vero quidquam mutandum est: Asin. 2, 2, 85
11 Cure. 2, 3, 581, in quibus med pronuntiandum est 11. Ritsch.
tt. exc. 1, 35 et 36111111. 2, 3, 7, de quo cf. supr. p. 18. ldem-
que cadit in hos versus: Asin. 2, 2, 9: maa quidem 111111111111
liber .. Marc. 5, 4, 19 (v.supr..cap. 1§9); l'oen. 3, 1, 631 utar
quidem 111111, 1 ita paucilla 111.. Most. 5, 2, 461 interimam 111111
epa, 111111.. Mil. 2, 3, 141 edepol, Sceledre, 1111111111. .;at
in his duobus septenariis nou miuus vere hiatur quam vocum eqo
boma syllaba posterior producitur. Fortasse retinendi sunt hiatus
Mero. 1, 2, 781 quta, 111111111111111111111..311111. 4, 4, 861 at
quidem 111111 1 111 perdundum anapia quam ad 1111111111 11111 quam-
quam in Mercatore et facile et apte 1111 additur, in bacchidibus
vulgo editur 11111111 perdendum, cf. tamen sup. cap. ll § 1 ext.
Sed veniamus ad tertiam septenarii sedern, inqua haecextaut:
1. dul. 4, 10, 8: fateor peccavisse 1 11 ate culparat 1111111111 11111
2. Epid. 2, 2, 971 iam 1 111111 amota 1 11 erit 11111111111111111

11111111111111. de partic. Lat. p. 43 sq.

 

