p-31-

Ambrosianus codex delet interposito od, hoc Poenuli loco praepo·
111101011 10111 non posse nomo est quin sentiat 5. Stich. 3, 2,6;
mpioio Ι hodio Ι optumo 00011000 ita oum Rescripto Palatini prae-
heut; ompioiod scrihere satis erat, oum alter hiatus in caesura
accidat: Bitscheiio 1010, quia 01 hodie et doocdie formis illudd
adiungere uon (1001011111οε versus formationes praesto crant (N.
010 1, 0501111 ompioiod hodied . . vel aompioiod hoocdie . . vel empi-
o'o domdicd .. - hmhigi potest, num huc pertineat Bacch. 4, 8,
m: pm'd oo 1010011101- Ut cmm dictio plommis; inquo Rit-
ooheiius (N. 010. 1, 81) imrod scripsit, ut in 1010101100 versu supra
laudato al. Neque inepte intro ire duo verba, non verhum iunctum
osse existimatur, quod saepissime intro odiro 101 inverso ordinaire
11110011νο imtro legitur. Sed etiamsi post intro caesura incidit
(othir. 4, 4, 321, non minus verbum iunctum esse potest quam .
motam Trin. 5, 2, 21. Nec tamen quidquam demonstratur huius
nodi locis: 1000010100, imm 00001, 10110 adt ΙΒο0011.1,1,72;
ioca, 2, 15; 11001. 2, 1, 43). - Η10 quinque vel sex exemplis
ξ 1110 possunt: hul. 2, 5, 3: otpm odi iotro 11100, 'at ooo iilum sepui-
, tam} Bacch. 2, 3, 77: si me ilio omro tomo mroumdmmcrit3 etsi in
ξ aitoro ante imro codem iure quo post hiatur3 in altero Fleckeisenus
md, Ritschelius 11100 in textum recepit (v. N. exo. 1, 43). - Nc·
poc minus in medio relinquendi sunt: 11001012,οε completo
atquo mortam Amphitruonis fomiiiom3 Asini, 1, 0οι perficito arpeo-
tom hodie 01 100001 filios, Bacch. 2, 3, 27: 00011000 0011000010-
pom 00111001 1101 ; Μο10.2,1,35; 1000000010 10000010 01000 nd
100010 110001ος quamquam mihi quidem persuasum est in incisione
110 locis hiari, licet Ritschelius secundo et tertio perficitod, oomimmd
probaverit (N. exc. 1, 86 01 102), porro neglegendi eraut versus
Stich. 5, 2, 20, de quo paulo supra dictum est3 Trin. 3, 3, 21; pao ’
101οΙ000001αο dos depromi potasti) sio err Rescripto adfertur3
1011 Palatini erpo additum hahent, quod in illo codice post poeto
1ἷοϋο intercidit, ita ut eodem modo quo Most. 3,2, 101 010110
tundet.
ln quarto iambo haec hahes: 1. 1111. 4, 3, 43: 000 cucumis
video 11000 c promum03 Ussingius oum Gertzio 100, Ritsoheiius iam,
Bothius opo inseruerunt. 211001. 3, 1, 301 copo, 0100010010,
010110οΙ0001001100ος comparandum 001 quod in Menaechmis 10-
gitur oum Ι mro Ι homo mootom 0100 Ι 1, 3, 6); quos hiatus ca ex-
cusatione defendere possumus, quod post iamhica vocabula fiuut;
01. Lachm. ad Lucr. 111941 p. 105 01 ad 111054 p. 200. 1111000011υο
olim verbo obsecrandi 10 adiunxit contra Plauti consuetudinem:¹)
idem tamen criticus mutatione opus non csse concedit, cum (N.
010. 1, 64) eod reponit. 3. Poen. 2, 7: quoniam litore 000000, Ι
masticantem Gopperto 000 pomo placuit, Ritsohclius epo indidit.

ιΙ 010 recte Brixins 1111100.1013; Loch. 1011110101.ορ.1)1111.00011031.
11101181101301. ’

 

