...33-

3 aditione verbis 61611 6611616 usus ¹) pondo (1111111) 11111161, 616161
,. (11116. 1, 64) 6611616 scripsit. 6. 11116. 2, 2, 411 1611111166,

asdor aum ut ma 16111166 Ι enicem in quo 16111166 enices Niemayerus ¹)

·. Ussingius restituerunt 616 66 6666 16 61661666 codicibus exhibetur
:' 61111166 enicem nequeenim Veteris 1611666616 6 61166 16161 6161
· mco 111111. 66111166 1616116 11166 amatodo retinuit, hiatumque
· qui aut post vocativum in altera thesi aut in tertia post mono·

syllabum accidit, removere studuit, id quod simpliciter med forma

,5 6616116166611. 6.81166.1,3,261616611111,11166,1166616111τί61
': 1611116,1.86666.ΡΙ.6.236.111 Ritschelii exemplari 1611611111
- scriptum videmus. Hisce exemplis addo 7. Capt. 3, 3, 171 1111616,

&aptabo 616661131611111; oui 161661 vim 6116161661 editores, ot

’·; 8..61661.3,1,6611’1111116161“1161111611; 616116166161116111161· 1166161111

··‚ 111111, quodm Palatinis pro 1111111111 illatum est3 66616 6661661666
, 316661666666161· 61611111 legit 8) 1116166 autem 6161666666 661, 61
’1666666 iambis 161666 6661661- Μ11166 6616 6616616 adscri-

6. buntur 6166. 3, 2, 301 pai mibi 11116611166661611661111111611611134)
- ffb 4, 9, 41 ..1616616666116611611 atque 116 priorem versum
' 8616661166(ΡΙ. p. 236), alterum Ussingius dimetiuntur3 possit 161666

1116666 loco post quartam thesim non elidi. - 16 66611 relin-
· 61661 6661 661. 3, 6, 21 aiat? audivisti? — Usque 1 principio!
11111111 61661. 2, 2, 331 di te 11166616 omnes [111111 1111111116 Ι 16111111
dost 3, 1, 1431 sone 111 1616 emat perbono. — 161616 optaram Most.
¹ 13, 261 quid, 1 Tranioni 161161) - 6111161111 1111111161 16 primo
· 11166 Ussingins 16 incisione hiari iubet3 Bentleins 11116111111161116611,

· idemque ascivit Goetrius. 16 6166666 661116 61161666 istm posuit,
’χ quod editores receperunt. lam 16161116 1116116616 vocem 61166116

5 166 coniungere licet3 in Rescripto autem immo optuoptumo, non
. 61616111 optim traditum 1. Geppert. Stud. Ρ1661. 116. 5 sq. 16
² 666116 denique libri Vetus 61 Vaticanus post multo intervallum
' praebent, qua re Ritscbelius 611116 supplevit. - Certum est huc

· 1116111 666 666616 Poen. 6, 3, 161 .. 61111116 611 dic 16611, 16 quo
· , 66661116611616161611.

61161666 66116 hiatibus dicatur, qui in septenario trochaico

. . inveniantur. 16 611616 igitur 61666666 certum 6166616611666111
³. 1. Ρ616. 4, 4, 661 611661611611666116111 661. - Credo. - Non
“· diat 1666611111 66161111 olim viri docti ordina immutando versum

6611661666116611111166611166...6166111 Credo (edepol). >Noa

.' ,16116611 1116116661 Spengelius ΙΡΙ. 6. 218) 661666 criticorum

conatus 1111611 atque 16 excusavit, quod vocativus semper liber
solutusque est. 1166 accedere possunt. 6111. 4, 4, at: [11611111

Ι11.611166111661661661 11111.111116116161611.1611.(1116111616
οι111111111111131616 11611.
6111ῗὲ16061 iiiia u¹ bibi. adnot.

 

