..53-

pueram uolo Mittere ad amicam meam, at babeat am'raam bartam3
cum hiatus et vax dactylica et numeri offenderent, llitschchus libere
transposuit.. 191 11 amicam meam Volo pueram mitterent..
lpse mutatione opus esse neg03 immo sic legendum: ..11111111
191911111111. Vocabulum autem dactylicum in syllaba media
acui minime inusitatum est, quamquam plerumque in primo senarii
pede lieri solet; 1. dociae Amph. 3, 1, 16; dicere Pseud. 1, 2, 383
ammitte Pseud. 1, 2, 52ς saepius 111111 (Curc. 5, 3, 38; Merc. l, 1,
48) al. ln Palatinis falso traditur: Epid. 3, 4, 54: nam pro fidicina Ι
baec 1111911111 Ι 111 11111; Ambrosianus autem alterum quoque hiatum,
cui excusatio nulla 111, removet, cum cervo posthaec interponit.

ln trochaici septenarii caesura a littera non eliditur: Amph.
1, 1, 245, dequo supra cap. l § 10 dictum est: Bacch. 3, 3, 58:
aarum 1119111111 911111191111Ι 1111111 maias qaam alteriue: Capt. 2,
2, 81: cam 11 reddis mibi, 9111111111111111 mammam ae daie: llen.
5, 2, 45: 91111111 airas? 11111111 Ι opera 91111111 postulem Mil. 4,1,
tt: preld? bic aade 1111) - Α luculenta Ι atque festiva femina, in
quo 11 lllotzius volrrit, 11911 (a) Acidalius. Mil. 4, 8, 13; 119111
tamem eram, propterea Ι animo eram ferocior, de quo Bitsch. N.‘exc.
1, 83 disserit. Pers. 4‚4, 113: tao periclo 111191111Ι1111 datar
11911111 minis: cum Bentleio 1111111 ponere minime opus est. -—
Si quis vocularum abi eri syllabam posteriorem producere velit, hos
hiatus tollat: Bacch. 3, 3, 27: male 11 hippodromo et palaestra Ι abi
revenisses durarem: Mil. 2,2, 108: participaverit de amiculari, 1111
uidisse eam: sic enim recte in Rescripta exhibetur3 cl. Ritsch. Stich.
praei. p. 17 adn.; ceteri erili 1111111111 (1111111111 1111111111111111)
11111111111111111. —ln coniectura positum est quod Ussingius edidit
Capt. 2, 2, 16; 1111111 scaea 111 ia tamarica, Ι bic iam cultros adtinet:
nam aaac, non 111 ex libris adfertur: minus probabiliter Brixius
muna eras cultros scribendum esse coniecit. - Si libros Plautinos
sequeremur, adscribendus esset Truc. 5, 64: pecua 111111191111
1111111111 Ι 11119111 defero: sed optime Priscianus memoriae prodidit
. .banc collo im crumina 191 11119111. .; atque huic lectioni eo
maior fides tribuenda 111, quod quo modo in Palatinis erratum sit
111111 cognoscitur.

Accedit octonarius trochaicus Pers. 5, 1, 2; bello catiacto, re
11111 91111, Ι 11111911 accercito at praesidiis3 nam pro trochaico, non
pro anapaesto versus accipiendus est.

Eius hiatus qui personae mutatione facile expurgatur, bina
exempla in senario et in septenariis extant. ln senario iambico:
Bacch. 1, 2, d: cam 111111 pompa? Ι- Η11. - Quid ‘dac'P 9111
istic 1111111 Ρ111. 5, 2, 81: popularitatis caasa. Ι - Habeo pretium:
in trochaico septenario: Poen. 5, 7, 33: dabo, 9111 placeat. — Ca-
ra. Ι - Auram crac 11 11 referam taam: Stich. 2, 2, 57: 1111111111 ’
aduenit secum farma eaimia. Ι - 11191911 in septenario iambico:
11111141, quem v. supra cap. l § 5 explicavimus: Pers. 2, 5,
17;1111191111111; ad eam rem 111111111111119111.Ι- Urere

 

