..44-

Deblil. glor. 1. 3,1,43 1111111111111111111111111111111ς perrea}
111111.1,2,134; sequare me emor.- Atque 111111111 11111111 Veneti ἒ
disita3 qaod liecurtatns Vaticanus exhibent 111111· ab boc loco 1111111111
111, quippe quostiam non 11111111111111111111111111111.224311
42, 1); cl. beugen. Symb. p. 160 sq Trnc. 2, 2, 171 aa 1111111
11, quio clepus tibi armillas 1111111111 111 hmlirosiano adlertur3 ex 1.
reliquis quicompistl, unde quia depsa'sti llotbio placuerat

1111 septenariis in incisione hiulcis octonarii trochaici audendi?
sunttres: Bacch. 4, 3, 3: 111111111111111111111111111111,1111111131,1
inlepidus uioo3 Bacch. 4, 4, 11 huuc 1111111111 decet auro 1111111111 Ι
11111 decet statuam 11111111 ea auro3 Mero. 2, 3, 7: 1111111 amicum 111111
paraui Ι ausim causa, pretio sapui: de versu medio cl. Speng. de
emend. metr. p. 175 sq.

Atque de biatu in caesura laeto hactenns3 nnnc venio ad
personae mutationem. ln bis igitur senariis post i vocalem 11111111,
lipid.3‚3, 17· sed tu hacc 11111 11111111 obduci Ι-111111,11111,,
in quo tube 111 pro lubeas iam Gruterus restituit3 de biatu cl. .
llitscb. Ν. 111. 1, 81. Μ111. 4, 3, 10: disperii. Ι- Equidem barolo
oppidapeaiimiser3 1111113271 itafiert' aussi. Ι- Ecquid bol?
1111111 Vah, rap 1111 Pois. 4, 7, 16: inimicum ulcisci Ι- licea
111111111111111111111 Pocn. 3, 5, 381 aue 11111111111111111-111 ’
quadem (ia) 1111111111 est tuce: Tria. 2, 4, 311 tempust adeundi Ι-
111111 111 Philto qui 1111111111- Eodem modo legi possit Truc. 2,
4, 91 1111111111- Ubi 1111111111 - libitu iusseris, ubi Ritschelias
(Opusc. 111 141) 111 formam aubi reponere voluit, de quo qnid
sentiremus supra exposuimus3 1111 alterum 1111 pro iambo, alterum
pro pyrrhichio positum ipso versu commendatur 1). - Dubitationem
movent hol. 3, 6, 2, in quo ante extremum creticum hiari posse
21111111111111111311111111111111111
edidit, qui in libris est ostende inspici iam aperi audiatque odes3 utut
emendatur, hoo certum est nullomodo versum deesse posse. -
Duoflversus bis exemplis adnumerandi non sunt, quorum alter in
1111111111111 111111·11111111111111
quidem hercle ad te beac3 in Rescripta antem beueae ambulatumst
traditor, quod comprobare non dubitabimus.

Subiciam septenarios trochaicus: Amph. 2, 2, 1441 pra serrata
circumserrli'l- Edepolq 111 saeta est apus3 hmpb. 2, 2, 1701 lavisti.
- Quid, postquam 11111Ι- —ddeubulsti— Eupo, optume3 bien. 2,
3, 33. nimis maror, quid boc sit nepoti. Ι- Oboluit marsuppium
blera 5, 2, 75. quid 1111111111)- Tempus aaa 1111111111 eundi. l-
1111111111Μ11. 3,1, 1331 1111111111.1111111111111111111Ι--111
prim eata: particula at, quam Ambrosianus versui praemittit, delenda
mibi videtnr3 ea enim 111111 111 personae nota oriri pot tuit eodem

¹) sic baechelorns teste Saboellio (Troe. prl. 34 ads. 4).

 

