..13-

mio roco, 4111 Ι 41114114, mea uoluptas llil 4, 8, 20: 441144 orarii, Ιο
mi Ι anime. l— Ob,ceero 14144 mulierem.

Saepius exhibetur pronomen 4414114414 4414 Amph. 3, 4, 44
444 quicquam tom 44144 friat 1444144, 441 Ι 11414111 41414141 4111111 ;
1414. 3, 3, 4114 4411111114 4444444444 ud oe'apcrum uiodm. - Quo·
propter 4441444141. 3, 2, 23: etiaim 44411441 aceruo homo, 4441 Ι 4114144
imno: Bacch. lrg. r. 8 R.: 441 Ι 11144 mot intro 4144444 41414444
llere. 4,1, 104 4441111444 uicini 4444144· Ι orum Ι neqeunt: 14 144
versu prorsus nihil 41144111 4141 hiatus. Quo 111, 41 14 emendando
4141 docti inter se magnopere dissideant. Memoria dignum ridetur
quod Ussingius edidit nostri (4114) orum. Syrae autem nomen,
quod Camerarius in extremo versu addidit, facile reponitur, cum
codices iniuria proximo versui Syrae personam praemittant, —apte
41141 444 puto. 1111. 4, 5444 neque moror 444414 444 441 Ι 1411114444
41111 nooi 44444 acio: Truc. 5, 17: respice 4444, Ι accipe hoc, qni Ι 14144
4414144 opor: de priore huius versus hiatu inira dicetur. — Vix
addendus est Pseudoli versus, quem libri vitiose tradunt Pseud. 4,
7, 118: 4441141444 4411 hoc occepit . . , quod saltem 4441141444 ..
hunc dicendum luit: r. Lor. adn. crit. ad Ps. 648. Sed optime
444144114444414411444111411144 voluit qui (41>1144. „ Neque eos
senarios 14 hoc numero habuerint, 14 quibus 41 4414 Ussingio Rit-
schelio 14 4144444 hiatur, verborum accentus cum numero consociatur:
Bacch. lrg. v. 6: 4414144414 41411111 Ι mona enutrio ofnit3 Coro. 1, 1, 55:
qni e 14444 nuculeum Ι 4444 uolt, 14444414444444 Stich. 5, 1, 3: 444·
hercle 1114 4444414444 nihilo ocnit; hanc Ambrosiani scripturam
llitschelius (N. 414173) 114 probat, ut suntad substituat, 4414444-
teros libros secutus edidit 4111114 citius 41414411 41441 14 44144
441414 nihilo 411141 44111414 44441 repetitionem, etsi 4114441441
444 est, contra codicum memoriam oon inferemus. -Falso exhibentur
inlibris: Bacch. 4, 3, 884 quincunce Ι 1141 1441( (4..44“441Ι 114431,
6444 1114111..414441441411,444444444(144ΙῙΙ4441141444144 441 Contionem
141414, quoe 1441414144 occupatos 4444414411 1144 14 qni 441 ho
44 qni 1144141444· 14 libris est lo.en 4, 34(441144414414411) Quive
41144444. .41 Poen. 3, 3, 934 queit 1141414 occipere.. ,in quibus
qni Ι ulium 411 Reserrpto qni Ι hercle 41 Palatinis solis adfertur, neque
4411444144114144414 4441141444 defenditur versu 4, 4, 88, m quo Pa-
latrm rlh quidem 441 hercle habent, 441 14 1414441444 44414 quin
4441111444411144141411144.41111144411811441 48 44414130.
³ lienique particula 44 4414 vocales ponitur hul 4, 7, 5. aa Ι autem
1441411414 4444414414· quid 4444114114 enim 444 1444444114 hoc quo·
que loco biayllaha lit: r Mucll. Pros p. 451 sq· 1144. 'Prolep p.
414 11413, 4, 454 11141114114441444411444,4114144414 44 Ι 41444444
414 4441 3414444114 (14 emend metr. p. 498) 114141144, 44444411
putem alteram versus 1141114414441414 esse anapaestum monometrum
114414144141441441, 441 quia altera huius tripediae iambicae thesis

...η-

14114 4111111141141414 cilicem. 1741110844

 

