-45..

6666 666 paula supra (6.195)411Τ666611’1661666 est. 16611166
-66166 versu cum Scaligero Brixius adprime posuit pro aa 6666 ra
codicibus princi scribitur3 immerito, opinor3 nam 66666 16 versu
1666111666 Truc 2, 5, 4epo probae de me doma docta dico Plautum
dixisse cum Seyfferta( (Stud. Pl. p. 29) credo3 dixit vero 16616
Charisia Naevius.¹) Mil. 4, 8, 37: qaid 1616666166661191- 461-
aus 1666 66661116 1611666666 Pseud. 4, 7, 78: 66 Sicyone 1166
6666661121- -111666 66 meridiem, ita ipse Bitschslius sn exemplari
1661161661;6.1166.66661.ρ.16.2666.4,3,23;66161626666 eam
6666611121 Era 66 66666661 meacm sic Botbius spatium, quod post
66666661116611166661616616116666611616661,66116666616611;66.1 supr.
adTrin. 4, 2, 1114- Hiatum 61166166, ss vocabula ibidem enimuero
6666111616 in secuuda syllaba acuere velis: Men. 2, 3, 28 (v. cap.
114); 11166. 5, 9, 161 16 bodie mecam 6666 66 naci? Ι - Enimvero
6666666 66616166 Most, 2, 1, 226 166 61661121-6666661,166666.
·-·-666161) (Certa) 1666661..- -Occidc'3 66612, 1, 40· aerii. Ι
-116116 bonum caimam3 epo istum lepide medicabar catam3 16666
2230: immo 66661- Tuae 6616161121- 1166661.- Quid 6661166
dni- Scrupulus 666 potest 666 residere da quattuor versibus:
1616 6, 2, 60: 1666666161- Ecquis currit pollinctorem arcessere?
16 666 Camerarius 66116 negotio iaoacocisti scripsit3 Marc 1, 2, 93:
perit -666, istac acum verbam 6161611 6661666666, ubi haec nobis
proposita 661 66661616, 61 autperti. 1666 661 pe'rie‘. 66116166 pro-
nuntiamas3 Pers. 5, 2, 51; 666 epa 61161 merui. Ι - 41 6666, qaod
1116 6666611, tibi id obsit colo3 cura hiatu Ritschelius legit3 fieri 161666
pstea, 61666666 coniungatur3 Truc. 5, 28: 6666166· intro 6666
“ aaut. 1 -46666,616166,1666166666; adas Muellero placuit. Schoeiiius
vero cum Buechelero, quia adest 16 libris proditur, adesto restituit:
id 6666 fieri potest, 666 debet3 vide 6666 ipse Schoellius (praei.
p. 34 66.) 666166 Ritscbelium disserit.
Quae 16 octonariis versibus leguntur, nituntur coniecturis. 16
iambico enim octonario habes Most. 3, 2, 53: velim 6116161166,
166616. <sed quid) est 66661121- Eloqaac3 in trochaico Amph. 2,

1, 2766666666 equidem titi. - Quid boc 61 bometti? Ι - Equidem
6661666 dr‘ar‘3 sic boae Ussingius3 in codicibus exhibetur 6616116666
11666616. Epid. 1, 1, 72: benevaleas 6666 benevolenti. Ι -661 damatam
‚rem 66666666 6 ace, abisam benevolenti Goetzius emendavit, quod
librorum memoria 6666 benevolente depravata est.

Quoniam 6666 111616 dixi, 661 16 caesura legitima 6116116116
oratione post i litteram 6661611, 6666 66 exempla adferam, 6666 banc
excusationem 666 babent. 16 6666666 igitur senarii 6666 repperi:
1. Cure. 3, 80: (si foreat) Coaclasr‘ 1 itidem 61 pulli paliiaacee‘3 2. Epid.
3, 4, 41: (6616 16 fidicinam) Prodocc' Ι ictas 166661- Haec erpo est
fidiciaa3 in priore versu Bitschelius priscam formam 66661666 ra-

1) 61. territa ed Troe. 464 6611. 86166611.

 

