..8-

Ρ11111 enim Comici secundum illam legem, quam Brntlcius in Hor.
Serm. 2, 5, 79 observavit. in quinta sextarii sicut in sexta trochaici
septenarii sede brevem thesim quam maxime sugerunt. Si igitur
illa pronomina paenultimam thesim explent, valde arrident 1111-
scbelii formae, quibus longa syllaba in thesi restituitur. Ex con-
trario non desunt loci, quibus illi legi non satisbt, nisi me corri-
pitnr; velut cum poeta od mc Ι epistolum (Truc. 2, 4, 43) 111 act
11 Ι amet potest (Poen. 1, 2, 77) 11 extremis versibus ponit1). lle-
nique Ritschelio, ut sibi ootxstaret, hae formae deformes 111111111-
med fingendae erant (Nor. exc. 1, 51 11111111). Quae cum 1111111,
in his quidem exemplis ego lineola posita eum locum significari
volo, quo aut hiari aut d littera adscribi possit. Exempla autem
haec suut² : '

ln priina senarii thesi leguntur Bacch. 2, &1232 me Ι 11 Mne-
silochum. quosepo 11111111111111 (med cod.); llil. 2, 6, 37:
· me l enpurpore hoec 1111· videtur oequim; Vetus babet meo h. 1. med3
Ritscbelius Opusc. l'l 431 empumpure voluit. Incerti sunt duo uer·
sus: Bacch. 4, 9, 971 me Ι 1111191111 plurumis 111111 111111; Pure.
1, 3, 87: me 1111 effecturum 111111. nimis lonpum lennem namin
hoc melius in caesura hiatur, 11 1111 Ritschelius (Opusc. ll 428)
obrbm'pom't posuit. '

ln altero pede Asin. 1, 1, 5: siquid 1111 erpo Ι hodie fulsum
11111111 (med libri); Men. 5, 1, ld: quoe res 11Ι opiter, mulier? -
Etiamne inpudens3 Mil. 1, 1, 581 omont te Ι omnes mulieres, neque
11111111, 11 quo versu voc. iniuria correpta prima syllaba pronun·
tiandum est, neque aliter esce in v. Pseud. 4, 4, 5: quoium 11 Ι 1111
vis momume, odeum dameam Stich. 3, 2, 33: 111111 me Ι esse unum
imi 11111111· circem, uhi unum imi llitschelius edidit, libri scripti
exhibent uni, Truc. 2, 4, 46: dono 111111 Ι 1111111111111111Ι1111Ι.
- 11111111 luleus) - Eximendus est: Men. 5, 1, 13: repca me?
<1> dominis inpudentem eudociam.

Porro inlegitima senarii incisione me te collocantur: Amph.
3, 2, 421 per demeum tuom 11, Ι 4111111111, oro, obseram Ussingius
detererem in textu posuit: postea lad Curc. 3117) deutrum expressum
mavult. 1112, 4, 271 11111111· 11 ut 1111· me Ι aequomst, credo,
caedem Cure. 1, 1, 17: caruitne [11111 11 Ι1111· uel nudiustertius,
Cure. 3, 16: edepol ne epo ln'c me Ι intus emplcoa' probe3 Men. 3, 3,
21 11 221 du sodes 111 11εΙ<191> port reddidero tibi. - lmmo
cedo 111 te: Ι epo post tibi reddum deputem Meu. 5, l, 37: 11111111

ud nte: Ι ito rem Ι esse dictim Ritschelius hiatus expulit coniciendo
rem (nutum) 1111 .. Pseud. 1, 5, 711 peritos ut 1 me Ι cesores? -
Aba te ausorum? Pseud. 3, 2, 59: [creor equidem me Ι esse coquom

ι-ι---

ι11111111, Quaest. metr. (in Studcmnndi Stud. in prise. scripulum.
collatu l 1 Ber. reamplectimur. 13 a. 1878 p. 5114. Omnes cius generis
¹⁰⁰⁰⁸¹ti2rabentesi}Uirdiiigurthgiasswpibffi'

⁸) 1111111111 hunsl. 10531872 Ι). 171.

 

