, Ιᾘ411111141441111 sed eum atet ex lteeurtato 11111 Vetere adle-
μ, etex hoeita ut ab altera manu in 1411111· correctum eit, ne
{Uitori quidem potest, quin 14111111· verum sit.

ltque ut ad sextam septenarii sedem veniamus, vocalium con-
anus accidit his loeis: 1. Amph. t,1,107: ottot, 44441411 ituram.
41111 dli} 14141111 de dativo illic vide supr. ud lta. 4, 7, 4.
4311141. 4, 4, 75: quid parasti? - Quae peruri 111 iussisti 4 omnim
4411414411 tute recepit, quod tamen prorsus conveniens esse non
r'datur3 idem parare 111 (me) iuss. scribi posse adnotat. 3. Men. 5, 9,
tu: nam epo homiaem dommi similiorem numquam vidi 4 alterum pro·
umen apo, quod in initio delevit, post aidi transtulit eum liothio

4411411411. (4.) Stich. 5, 4. 51: tecam ubi autemst, meeum 4 itidemst:

tuter 11111111· 4 invidam artificiosius quam verius estquod Ritsehelius

adlit 11111111· nentem hoe tamen certum pro eoquod in codicibus
htur 11114 restituendum esse 11111114, 111 141111“; 14. uterque otri-
,1111144411 Phorm. 5, 3, 47) al. 5. Trio. 4, 3. ll: memo-
those oblitum? 111111, poto eum 4119144114144111ς41 priore

14411 muschedus, ut solitus erat, ta orationi admiscuerat3 in
atu Bergbii illud homenibus sumpsit. ln eodem numero habuerim
lma 4, 4, 321 oerum est 1114111, quod memoretur: 1444111414, 4
ttae opes, etsi ibidem in syllaba media acuere licet. Ubi autem
mouenti vocali corripi posse 41411 ostendemus3 neque in hoe pro·
trebio hiatum removendum, aut verbum substantivum addendum
robis persuadetur. - ln alia atque in sexta thesi hiari potest:
llpid. 2, 2, 59: quom focile et quom fortunate 111141441141411111,
144 Ussingius in incisione vocales nou coniungit3 Capt. 3, 1,21;
111111 ate rident. ‘abi eeoomosP' inquom, 111144444141111111 Cure.
4, 3, 55: qood tibist, item 11441111, mopaom arpenti 4 inopiom3 Truc.
2, t, 65: 41114191 ted bie ‚offatim conficiam, 1114114111111111111 est;
et in his tribus versibus post sextum vel post quintum trochaeum
non eliditur (de primo 14. Schmidt. de pron. dem. phil). —Prorsus
11111 exempla non sunt: Most. 3, 2, 124: te bos emisse. noa tu

' tides 411111 uoltu 111 tristi 4 est senem? 14141114111141111411111441141-

eiseno laoili opera restituitur. lle 414411141114. Becher, do syntaxi

interrog. obliq. in Studem. Stud. tt p. 273 sq. 11 2861111 de in·

terrogatiouis forma 1. Vahl. Herm. 47 p. 598 sq. Epid. 3, 1, 5:

11141111 tibi esse ia illo copiam. 4 —- 41111144 hercle epm si cum

Goetzio in fine oppido adiecimus, non modo hiatus eximuntur, sod

etiam legitima caesura numerique nitidiores versui redduntur. -

detrahendus autem est 1. 4411141. 3, 3, 31 perdidit.. 44441111 uai 4

1111111111, 41 quo 1111411 Bothius emendavit idemque editores merito

aeceperunt.

Sed de trochaicis septenariis hactenus3 iu iambicis leguntur:

1. 44111 3, t, 32: epate redemi31ille mecum orauit. - Animus

aedith 2. llil. 4, 6, 37: per amorem si qaid fecero. 14111114411141111

tpaosoet3 414111 altero versu Ritschelius (N. 111. 4, 654 vocabulo¹

elementi d litteram adiungit3 idem 141 doetus iu priore r. <itti>3 ille ..
4*

 

