..41-

i'n. 1, 3,11; 1111111111.. sipia 11 eposium 1111111 aliaque multa.
·⁵-· -Emendatus est 111115, 1,23; 111 11 aopaosaam, quisquis cst.
111) Amphitruo 1111 podem 1111 mauu recte 111 hoc locu a 11111-
Μο adicitur. ·

· lu octonaria trochaico denique Pers. 5, 2, 63: carto 111111111-

tts aisti 1111111 qaid maii consuiant qaod faciant aut certa aut 1111

tta eliditur, uisi dli‘sae scribere mavis (v. Schmidt. de pr. dem.
· ' 211111111Ιὶ.

· Beinceps ea polysyllaba videamus, quac in longam i vocalem
mium 11111111 (laesura semiquinaria hos hiatus tueri licet: Amph.
tata: 11 id 111 revorti, 111 me purpuram 1111 Ritscheiia, ut
piperem ponere posset, alia mutatione opus erat pariparam me3
16111111 432. 111. 1, 1, 30: 1111 1111111111 1111 111 miseram
1111111 modum Bacch. 4, 7, 1; consentiae 111111, 1 1111111, actorium
um nam illic aut nominativus aut locativus est; de dativo illic

· 11111111111111111. Uss. 1111111. 663 11 Μ11. 815. Cura. 2, 2,
tt-:ztw Phaedram, 111, 1111; sai, 1111111, 111111. uurc. 3, 59,
1111111111 cap. 1111 dictum est. Men. 1, 1, 9: tam compediti!
m lima maamunt¹); Meo. 2, 2, 30: qaam addest, pai 11111

· hat dimiauam capat3 Mero. 1, 1, 88: 1111111111 1191111111 saa
· 1111111111111ς11111.4,4,5;1111111,1111111111, 1 assentari, 1 1111111;
itast. 3‚1,100: id acio 11111 dici, 111 cassaira <aa te> sapam ubi
seira aa 11 mihi magis placet quam sciscere; ii autem improbandi
unt, qui candem voculam in niembrorum initio collocatam toliunt3
11. Brix. ad 61ρῐ.2,2, 16. Ρ111. 1, 1, 4: midi reddidisti 1 opiparas

¹ opera tua3 Paeo. 2, 5; sea 1111111111 apaos asc potui tamea3 Pacu.

ῑ 281 1111111111 1 eata proa'acrier3 Pocn. 5, 5, 48: siquid 111111 Ι
optipit mapsa· maii3 Pseud. 1, aaa: interpretari 1 alicam passe aemi·
nem Pseud. 1,1,42; 1111111111 1111111111111111 carde etpactore3
Pseud. 1, 5, 28: ὦ Ζεῦ, paam 1111111111 domines commodi! em;
Pseud. 3, 1, 9: 11111111 111111111111 est natalis dies3 Lorenzius
(1111351. 1816 p. 113) totam hanc scaenam uta Plauto alienam
damnavit3 sed qua ratione posterioris aetatis scriptorem eo adductum
esse putabimus, ut eam iniceret? Ceterum conteras Menaechmorum
saaemm tertiam actus tertii. Pseud. 3, 2, 107: pater (7111111111
111111111111’11111111111111
asea3 sic codices omnes, nisi quod Rescriptus eam praetermittit. ι
Trin. 3, 3, 461 det 11111111111111111111 dicat tibi. - Eadem per-
111111,1111111 vua. apud mea epo sai deterius pro iambis accipi
concedis: Epid. 3, 3, 41ε res mapsa 1111111111 111111 apicum ei
calm 1111. 2, 2, 1; banc 11111111111111 aa osea 1111111111· Mil. 2,

1, 64: ia eo 11111111111 perfodi 1111111111 Pers. 1, 2, 14: saepis
paam sui quaesti, ’11111111 induci potest 1111 1111111111 111 11111111 1

¹) v. Vahl. Herm. 111. tacunarum.

 

