-. 42 1..

11 bonnm: cum tres in his duobus versibus hiatus codices exhibeant,
Acidalius a transponendo medicinam petivit: Bitschelius in priorem
versum eum revocavit ex v. 15, 11 hunc ipsum traiciendo addendo
ita formavit: civmn 11 fidelem 1111 11 honum (11 frupi 11111111). Atque
haecomnia nullam aliam oh causam instituit, nisi ut hiatus remo·
reret. Neque miuus huc referendi mihi videntur Bacch. hg. v. 61
Poen. 3, 5, 461 Poen.5,3, 19, in quibus post qui et quom minus
hene hiari sup. 1111112119 diximus. - De compluribus locis
certum inveniri nequit: hlost. 2, 2, 21 mom me 1111111111 111 oria
111111 modo, ubi Ritschelius (N. exc. 1, 49)1111 mad reponunt, Poen.
3, 3, 38: etque istum 1 naui maantam oneraria, ubi autin secunda
autin tertia sede non eliditur, nisi istum inducendum est. Melius
in quarta sede hiari Pseud. 1, 5, 118 inira videbimus. ln coniectura
positum est quod in Trinummo exhibetur: Τ1111.4,4, 161 uma ott
morai. Ι ambula: actutum redi; nam morai pro codicum memoria
merarii Gepperto Seyfferto debetur, cum Gruterus morae. i, 111111-
tuendum suspicatus sit. κ hlii versus in hoe numero habendi non
sunt: quorum tres solus Rescriptus hiulcos adfert: 11111.3,2,11
tandem inpetrari, Ι memet me nt corrumperem: Poen. 5, 2, 41 eae
· 11111111111111111 cauea manu: Stich. 1, 3, 105: 11111111 reliqui: Ι
earam quae dicat ‘cedo’3 at in primo simplicius planiusque est cum
Palatinis ut epomet 111 ponere: in reliquis iidem codices iamet
illam (post ercam) servaverunt. Ex umbrosiane corriguntur, quippe
in quo pluralis numerus 11111, qui necessario requiritur, tradatur,
et 111 antem transponatur: Poen. 5, 3, 431 .. eamus 1111 Ι odviam ..
et Poen. 5, 5, 271 qnid 1111 nepoti Ι autem 1111111111113.. ln Milite
glorioso solus [decurtatus hahet Mil. 2, 6, 151 meam ludificastil
hospitam ante 11111 moda? ceteri omues recte ludificavisti praebent.
lilia de causa, qnod ne interrogativum deest, hiatus eximitur Most.
1, 1, 591 croam 111111111111, buum quod feram? [1111111111 sup·
posito Poenuli exitu legitur Poen. 5, 7, 31 11111111 aenne perii! Ι unda
111 periemmt 1111111,

, Ut iambici senarii quos modo laudavimus semiquinaria, 11111ςί-
tima incisione defenduntur hi septenarii trochaici: hmph. 1,1,1941
quid apud 11111 aedae nepoti Ι ast 11111 - lmmo quid 1111111 hmph.
1, ,1, 2731 eodm 1111111111 iude inplevi Ι laneam- Inpresrust eiam3
1111112, 2, 541 11 irtam firmitudinem animi Ι optines, salvi sumna:
1111113, 1,141 11 mam partem loquendi! 11 tuam trado 11111 Asin.
5, 3, 51 nnnc 11 coitis deprecari Ι huic 11111 ne vapulet: hul. 2, 2, 741
’ uideo 111111 epo 11 me arbitrari, 11111111, mmmm 1111111111 Bacch.
3,6, 15 (v. cap.l 1111 111111181111111111 minis uipintil
aestumatum 1111111111 Capi. 4, 2, 661 iuben aa 1111111111 111111111Ι
aulos, parium 11113 Capi. 4, 2, 811 oasa 1111 pura adparari Ι ad rem
1111111111 rito: hlen. 2, 3, 801 habeo maedam: tontum incepi< operm
i quamum potem Men. 5, 2, 281 mocio quid aas velitati Ι cetra inter
vos duo; Men. 5, 5, 151 non potest 1111 res ellebori Ι uupuim opti·
1111111 unpmne Lachmannus restituit: in libris exhibetur rumpere,

 

