..90-

eliam lenissima mutatione in integrum restituuntur. Quare cum
post longas vocales saepissime, post breves nusquam ie1·ehietur·,
ipse facile iudicabis, quam vare longas vocales cum hiatu corripi
posse censeamus.

Sed in enumerando eos hiatus supra praeterimus, in quibus
personae mutatio ant incisio legitima excusari potest et excusata
ast (v. sup. o. ll ξ 1). li enim nostrae opinioni obesse minime
possunt, etiamsi magno numero legerentun nunc vero haull ita
crebro inveniuntur. Nam personae mutatae excusatione hi senarii
defenduntur: Asin, 4, 1, 10: 44144441) Ι - Adde, 41 scribor vide
plone 41 probe; Pseud. 1, l, 29: 1494 441 tobalias radda. Ι- Immo
enim perlegam, Pers. 1, 3, 79: πόθεν ornamento? Ι- 454 4544494
semitm Aul. 3, 6, 34, do quo v. supr. c. ll ξ 7; llere. 4, 4, 224
milri puidam 1444414. Ι —Ito mc amobit luppiter3 Poen. 1, 1, 45: 4444
44142- Non 1444414. Ι - At 494 ium focco sciam at valde dignum
quod spectemus id ast, quod tertium exemplum in caesura, tres
posteriores post hercle orationem finitam habent. -Tres possunt
accedere: Poen. 1,1, 23; milri quidam 544414. Ι - Immo milri. -
latua mavelim, ubi Spengelius (Plaut. p. 57) immo milri pronuntiari
vult3 Mero. 4, 3, 33: 444 to acis, 9444 sit illo? Ι —e 144444 iona
acio; Trio. 3, 3, 61: 94144444· 4194444 nosse. Ι - 31444414 loces?
quamquam illaec et 44441444 facillime reponuntor. — Detrahendus
autem est Poenuli versus, in quo ivriacum Ussingio, non cum libris ia
scribendum: Poen. 3, 3, 85: 4449144444 contractare. .—1nis, 1444414444.

Paulo plura exempla ex septenariis adferuntur: Amph. 5,1,
57: . . 44454 capito Ι — Bi milri! Mero. 1, 2, 71; poi 941441 arcaea
Ι- Oculis . . Mero. 5, 2, 25: . . 5444441414.Ι-114’44; Marc. 5,
2, 87; . . Charine. Ι -Brroa . . Mero. 5, 2, 1134 . . 441 irato..
l-lmodo; Mil. 2, 3, 32: 4441444 calfacere. Ι —Hic 14 opperior. .;
Muellerus intericiebat ito, quod tamen, na longius abeamus, etiam
2, 4, 42 abest. Poen. 1, 2, 116; camus, mco permane Ι - Ape
aia 41 lubet . . ln incisione persona mutatorio his versibus: Men.
l. 2, 46: 14 morare, 4441494444 obloquere. Ι —- 04441444 ecfodito per
441444, ubido 94444444 coniuncto cogitari non debet. Men. 5, 2,
1154 miliia equis 1444144441444431- 1444194114 denum llil. 4,
8, 20, dc quo ci. supr. 4413241112. Pers. 4, 3, 47: 94444
istaec lucrifica 441 Fortuna? Ι - 14144, quoa 4444441, 4494, sio Am-
brosianus3 Palatini transponunt [4414444 lucrifica 441. Poen. 1, 2,
10οε 41 494 omo 14444. —At 494 eoae 41 tibere. Ι- Eleo tu . .
(spernendum videtur quod in Rescripta 441 444454); Truc. 5, 29;
ot 494 od 14 ibam, 4444 delicio. Ι - Hercle 44443 - Serio. - Dubii
4444 possumus, num hos septenarios adscribamus: Mil. 4, 8, 47:
multo 94444 Ι olii 14544144 esse. Ι - Halae 44444444 544449 cum libri
tradant 144544 bonum ocimum, poni polest 545414 bonum antinum
sed vide Epid. 4, 2, 31. Most. 5, 1, 35; 4444444441- Elio aaa
4494441 silai 1141444 arpentum, 45444443 Ρ444. 1, 2, 134; bellule 1444414.

Ι- l 4444441414 4444444444 molum 4444444, m hoo versu vocem

 

