4-72—

orcis donee-quamquam singularis numerus pollen et eurum boe
legitur 5, 9, 82. Sed hoc velim attendatur saepius haud ita longo
spatio interiecto locos continuari, in quibus si parva illa quae ex
codicibus adferuntur discrimina sustuleris —- ut sustulerunt eri-
tici -, nullo negotio hiatus tollas. Cuius rei insigne extat exem-
plum in eadem Menaechmorum scaena, in qua haec traduntur 15,1, 19
sqq: nen epo 1 101000 (lupino possum perpeti: nan 11101 aetatem viduam
1 esse mavelim, Quem 101000 11091110 tnn poti quoe tn 10110. 111ὶο011011υο
Β11111110 10 1. 19 111 1110010111, ut curn versibus 21 01 38 (aperiam
101000 tna 1109111011 aequetur oratio. 11110 nihil cogitari potest perver-
sius. Nam si matrona v. 19 11011 10 flagitiis in uuiversum, sed de
certis Menaechmi loquitur, 1010110210011011000110110 est, quo tamen
minime facile caremus (v. Brix. adn). Apparet igitur pronomen
tuo in v. 21 suo loco positum esse, ab 1901111011010. Neque aliter
in Milite glorioso 2, 2, 108 scribit poeta 0111100 1 011 (de quo v. supr.
0. li 3 3); paulo post 12, 3, 31 erilem 0111100111 dicit: at certe, etsi
011110 amieo et 011110 concubino in hac ipsa fabula octiens invenitur,
genetivus non magis reiciendus est quam 011 concubino 2, 4, 90111
militis carsendino 3, 3, 63. Prorsus idem in Aululariam cadit, cum
4, 1, 2 inperium 01110, 4, 1, 13 0111111011111 cum hiatu ponitur.
Similiterque in Militis actus quinti versu 19 habes quod 11110110
1110 verberatus, tribus versibus post 1101090110101100000101111.
Et alia comparari possunt3 1010111111.2,5, 30111; Mero. 1, 2, 95 01 .
98. 110 Asin. 4, 1, 330132. 34 1110 supr. 0. 1 1 6; de Most. 4,
3, 39 01 41 1. 0. ΙΙ 141 dePers. 2, 2, 58 01611 1. 0. hem 11οΤ1111.
3, 3, 65 01 81 v. ξ 71 111110 dicendum erit de Trin. 4, 2,147 01 149.
Maec igitur omnia 0100 111101 00 comparia sunt, ut concludendum
011 ad illas differentias poetam tendisse. Quod si acciderit. hiatus
alius alii praesidio erunt. 5. Most. 3, l, 33: 001 Philolachetis 00100111
1 ecenm Trune'nm3 deteriorem verborum compositionem quam Pylades
induxit Phil. eccnm 00100111 plerique recipiunt. 16.) Ρο10. 1, 2, 211
0111 fiet, 1101011 furentesquam appareant3 cum Pylade nnsqnam
reponi potest, u. Brix. dunat. 101 0. 1870 p. 779. 7. Ρο10. 3,
3, 111οε non 111111 censebas tuntnne 1 arpenti fore3 voc. tanturn in
Ambrosiano luisse Maiius testatur, Ritschelio non apparuit: 1011111-
tun autem ne tum quidem scriberem, siin illud spatium quadraret.
8. Poen. 5, 2, 491 quid in bone venistis 111011 1 01111111100111101)
ubi 0111111101 qnid Gepperto ai. placuit. 9. Poen. 5, 3, 11: co-
11000111 Giddenenem 1 ancillam tuens? Muellerus 1110 addere voluit (ct.
Pros. p. 6983 Suppl. 1111 sq). Immerito tamen nomen illud pro
choriambo accipiunt Geppertus Ussingius·. v. 5, 2, 159014, 2, 76.
10. Stich. 1, 3, 81: ecastor 0111101011100101091111011110111101
0000111 intericiebant critici. 11. 8110113, 1,6; 000 nnete 1001011110
10010111 adventu 110ος Bitschelius 0011010101101101 epo interponit3 0111
ordinem vocum invertere malunt. 12. Τ100. 2, 4, 621 01 enom
qnemqne aeqnoen cst quaestum 1 0000 callidum similis versus in Asinaria
invenitur (1, 3, ab: 0010 dico: 01 suom 1111111110 hommem quaestum

 

