..75..

beneficium m altera syllaba acuere 111111)111111111111111111·
111111111111111 1111 dimensiones e'qo bominem et md odo 1111111111,
placent: qua re voces 111111 et eum a Muellero et Ritscbelio 1111111- q),
tur, a Buggio aptissime quoque modo domiuum 11111111.- -ln alia'„
atque iu secunda sede hiari potest 1111111111, 1, 1081 neque eqo
111111111111111111111111111111111111 1111111111111111111111. 1, ¹q¹¹
2,331111111111111111111111111111111111111111111111111111111 η
1111 11 priore versu eodem 1111 eqo, in altero 1111 111 eliditur. - ,
11 medio relinquendi sunt non pauci versus: nam levi opera uti
pro ut scribas: Amph. 1, 1, 3041 111 od portum 1 etque 1111 ut ⁴,
suut secle', ero dicem 11111 Amph. 2, 1, 521 ordinem omnem, 1 ut j
qm'cque ectum 111, dum opud 111111 1111111111 - ordine omuem rem ’
11 Redderes vult —3 Μ11. 2, 3, 641 eiu iam socium 1 11 stultividum 111 “
11 fateare? - dqe soom sed cunr iu hoc versu tu te in liecurtato
et Vaticano interciderit, in Vetere ut exhibeatur suprascripte te,
Ussiugius te tute, alii ut <11> stultividum tute receperunt. Non
,1111111 facile illouc istunc illunc posueris Amph. 2, 2, 36191111-
dom eqo 1111111111 reliqui.. Capt. 2, 2, llll: mitto equidem istum
1 aestumatum. . Peon. 5, 5, 231 iam 111111 eqo illum 1 111111111111111 . .
similiterque removeri possunt: 11111. 4, 4, 261 tuom libertum 11111
111111 1111 Summanum. — Meum? ubi 1111 111111 esse tam simpli-
citer quam apte Camerarius edidit; Men. 5, 9, 261 sed uter vostrum
1111 1111111111 vostrorum Ritscbelius emendavit (de quo v. Lor.
ad llost. (ed. ll) v. 280 1. adn. crit. et Uss. ad Amph. 41 ol. Langen.
Symb. p. l32l3 sed sententiae utauime 1111111111 111 quod Vableuus
restituit vostrum est (leodic) 1111111111 Μ111. 5, 2, tu: reiiqioueml
illic 1111111. .; quod Ritschelius in adnotatione¹ proposuerat illic 11111)
1111111111 probare possis ut vocularum illic mi ordinem immutes3
lllil. 5, 2111 11 11 salvom 1 11111 mittemus Venerium nepotulum ita in
codicibus 1111111111 Priscianus amittendi verbum babet 11 11 1. 28
ut 1111111111 11111 omittemus ‘Venerium nepotulum3 Pers. 2, 2, 391
quid 1113 11111111) 111 111111..; ue interrogativum addunt quemad-
modum iu subsequenti versu (v. 1112111111Μ111. 2, 3. 123.
111 1111111111 v. 1, 3, 53 supra c. ll § 4111111111 est3 uec non de
Capt. 4, 2, 561 quantum 111 domiuum 1 optumorum . . Coniectura
probabili insertor biatus - ut 3111112221) praeteream -: 1111.
4, 9, 2111 lquid oqom] obeam ou moneam, 1 [ou] adeam ou suqiom.
quid opem, 1 edepol 11111111 nam ou particulam Acidalius recte delevit3
blatum autem distinctionis vi defendit Brixiae), alterum addito
eqo pronomine expulit. - Nonnulli versus iu eum numerum adscri-
bendi non sunt: Capt. 1,4 2, 761 ᾳ1111111111111111,11κ11)1111111111
[11111 sumptum, etsi eqo cotem, in quo tute epro te reponi neces-

¹).v Opusc. ll 11111 1211 111-,11111 ullo alto loeo 1111 dimenotomveni·
tur, 1111 Ρ111, 4, 1, 3 ‘ted scribendum est: ‘beneficium ereum opud ted. —
lurmo equidem 11111111.

'l curu post ⁶trittueum‘ et ‘fugiam' interrogationis signe pouit (1111111. 91
ewtscep 51).

 

