...53-

mibe' iuratust ce bodie arpentum dore3 valde mirum llitschelium ea-
dimensionem prorsus neglexisse quae mihi potissimum probatu
eam dico qua pronomina me se in 1111 cum hiatu corripiuntur.

Ante ultimum creticum vel in quarta sede vocales non cor-
miscentur Mil. l, 1, 4: praestriopot oculorum eciem ebe 1111 lectites:
si eciem non eliditur, alium eiusdem vocis sonum habemus, id qu·-
necessarium esse Ritschehusl) decreuit. Sed vide quae 31111. “
(adnot. crit. ad Mil. 4) exposuit3 11. Epid. 1, 1, 721111.

Venimus ad septenarios trochaicos, in quorum primo pedeh fn
tum praebent codices: Asin. l. 3, 531 (aliem 11111 mihi oration α
despoliato praedices) loppa Ι olium, Ι inquom. praebes 1111 utque otis
quom debom3 sed non 1111 inter uocabula eliam 1111111 datio*
mi quam post inquom nomen substantivum lbspuom praetermissa-1
esse potest, quo addito hiatus nulli sunt3 vide quae Vahlenus nos ¹
Herm. 17 p. 276 sq. de hoc loco disseruit. - ln Sticho vero
l, 261111111111111 quidem est, quin ambrosiani 1111111111ιῦ
, 111 bodie repudiata cum Palatinis recipiendum sit: bediens carcerem f

forro in altera sede haec ponuntur: 1. Capt. 5, 4, 9; 111-’5
—Soloelecooptote plecte 1112- Hecu quid ‘poete mtt 2. Tr Α
-4, 2, 1321 nimis orpute Ι 1111111111111111111111111 in Capti‘*
Geppertus salveto, quae 111111 raro 1 Plauto dicitur³), Fleckeisen ³4
soloe (ο) 111111111ς Spengelius hiatus ante vocativum lacti patron 111
extitit (11111. p. 219). ln Trinummo Ritsohelius meinterponsbott
sed hoc pronomen quam non desideretur, discimus ex Pseudoli 1.
2, 3. 20, quem Brixius (11111. 1111.)1111111. —Vix commemo·
randus 111 Τ111. 4, 2, 26, inquo 1111111 11111111 potest deesse.

Post tertium trochaeum 111111.Ρ111.1,’1,34; boec dies
mmmo 111111( est, meo 111111 sitne libere, 11.. samon vehementer
displicet Bitschelii emendatio meo (111) 111111; 1111111111 Spenge-
lius satisfecit, qui (de emend. metr. p. 386) 1111 posuit bodie menen
amicae, citae . .

ln quinto pede l. Τ111. 3, 2, 100: cassidem eie ceput- dor-
mibo placide Ι 11 relucente,- Buechelerus (de decl. p. 48) placided
voluit, idemque Ritschelius in alteram editionem assumpsit (11. Ν.
111. 1, 88); 11 priorem receperat placidula, tamquam 11 11 voco
tabernaculi deminutiua vis etiam tum valuisset. 11 1111111 relin-

ι) Μ11111 1111 Μο1111111111 uersum retinuit llitsohelics3 neque in sequen
tibus (1. 41111.) quidquam mutandum est: ‘quid 1111111 - 11111 111 sic cst,
ut norro tibi: Deludillcutustme 11111 11 perpetuom modum. Nunc'.. Non
uterque versus, 11391141, 11111111111111111111 cst, quemuis siut inter
se consimiles. Atque saepius in uno eademque lnbulc similes vel compares
versus inveniuntur. Cf. supr. ᾗ 1; vide Ussing. nd Asin. 185 ct td ssent.
5883 1111 Aul. 2, 4, 24 11 263 Bacch. 3, 4, l4sq. et 22sq. (de quibm 1. Weis.
l. 1. p. 49): Cnpt. ,5, 2, b et 15 (1. 11111. llerm. 17 p. 6112 sq.); Mon. 5, 2, 27
11 591 5, 4, 1 11 9; Τ111. 2, 4, 2 11 18; 4, 2, 84 11 9111.

1) Nov. exc. 1, 111 sq.; cl. Prol. Trio. p. 2911 oum adn.

8Ι 11. Looh. 11 imper. ap. Pl. usu p. 10 sq.

 

