..88-

3. ’11111 2, 6, 601 1111111111, 1111111 1 hasce 1 hinc 1 111111111811111
at primo loco me cum Bentleic interponendum est, idemque in
codice Lipsiensi post fateor inseritur3 secundo cum Lindemanno
Goetzius [1111111111 substituit collato versu 2, 2, 41, in quo
solus Ambrosianus faerit. reliqui vitiose 1111111111111111111111 111111
denique optime cum lliesslingic scribitur hoc (1111111 abduce (cf.
Stich. l, 2, 97 supra ξ 31, Scbuellius utrumque hiatum sustulit,
’ cum ederet abduce (Astaphium) 111111. . - Palatini codices per·
peram tradunt Pseud. 1, 3, 1581 em 1111111 11111111111111 11111111, qui
1111111111 sed cum in Rescripta 1111111111ιὶ1 adiciatur atque, recipi-
endum astatque em 11111111 11111111 11111..11111 opus est adscribi
versum 1111. 5, 9, 721 111111, thaumate, multitunem . ., in quo
sulus Vetus liber 1111111111 collocatum habet. lle llere. 5, 4, 16
i· 11.11111111111111111111111·
a 1 t · 1 e 1 “
cbaeum 1111 eliditur, v. cap. 151 et ll § 73 Pseud. 4, 7, 791
strenue mehercle listi .., ubi tamen ivisti 1111111111 Truc. 4, 3, 4111
. ,1111111 1 111111..01111111111111111111 post tertiam sedem: Amph. 2,
1, 511 111111181111111911111111111111 1111111111111 Bacch. 3, 6,
11 reddidi 1111111111 aarum . . Capt. 5, 2, 21 11111111 opertet
111111, uhi tu 11111 eir [111111111111111 nam in secunde versu iam-
bicum vocabulum patri non coniungitur (1. inira Sent. contr. l);
in reliquis 1911111 11111111 altera syllaba acciuntur, nisi 11111 illic
aut 111111. 11111111. Opusc. lll 139; 11. 1111111. Suppl. pros. p. 28
sq. 1. adn.) uenere mavis.

lam in quinto pede post brevem syllabam hiatus efficitur:
1. Bacch. 3, 3, 851 .. 111111111111 mulierem (0111111111 per-
1111111 . ,1 2. Poen. 3, 1, 671 quinetiam 11111111111111111111111
111 thiercelini, 3. 1111112, 4, 721 aei 11111111, carptae 1111111111
111111111111111111 primulum 1911111111 111111, 111111 atque em
(11111 sententia verissime restituta 1111111111 secundo versu Loewius
1111111111 11111111, sed versus huius scaenae a 64 ad 72 Plautinos
11111 1111 cum Geetzic Ussingio existimo. - Nullo negatio hiatus
eximas: lipid. 5, 2. 371 sed 11111 east mulier? 7111 uncti amica,
at 1111111111111111111 Pers. 4, 4, 8: 11111111111111, 1111111111-
11111111111111111111111 Pers 4, 4, 50: . . 1111111111 elidem 11911
11112, 6, 281 .. quidem 1111111- Quid patha? hoc enim 1111
haud 1111111111111 textum recipiendum est ln priore Persae versu
Ritscbelius autem indidit, idemque probarem, nisi multo 11111111
11111111111111111111 11. supr. § 1 ad llil. 2, 2, 112. 11 peste-
riore 11111 scribere simplicissimum est3 sed cum in Ambrosiam> codice
1..111, 11111111 ilitschelio apperuerit. nescio an restituendum sit
adi 111. 111111 111111111111 rerum serravit: Pseud. 1, 3, 141: . .pease
epher 111111 tae 11111111 meam, ubi 1111 11 reliquis libris intercidit
- buu exempla bur 111 pertinent: 111. 2, 2, 411, 11 (11111111-
1111111111111111111111 1111111111. N. 111. l. tt, Cure 5, 3, 491
placidae· te 1111111 reddam. - nt. 111 eme recipe 1111111111. -— ΤΗ.

 

