..1-

Saturni, perantiquus italorum numerus, hictum haud ita multo
rarius quarn synaloephen hahent; ut in Scipionum elogiis Corp. in-
script. 11111311. 32, quorum illud 111, hoc ex Vi versibus
constat, his hiatur, ter vocales coniunguntur3 in epigrammate Sorano
(ibid. n. 1175) - 111111 versuse-¹ his hiatur, semel eliditur; in
1111 versihus tituli Mummiani (1111541), quamquam ineunte sep-
timo saeculo inscriptus est, ter hiatur, his eliditur3 similiter in Livii
Andronici Odysseae fragmentis X hiatus, XX! elisiones, in Cn. Naevii
de bello Punico reliquiis Xlll hiatus, xxlhl elisiones inveniuntur.
iude eflicitur, ut vocalium concursus veterum Romanorum auribus ἢ
molestus non fuerit. Quo modo qui subsequuntur 11111111 Nae-
vium in co numero fuisse qui saepe hiarent, Ennium semel vocales
non coniunxisse disertis verbis Tullius affirmat. Estne 1111111111)
111111; narn in reliquiis poesis Ennianae multo saepius hiatum
repperi, in arsi: Trag. ’1661) 227. 307; Satur. 35³ fortasse hun.
275; 11 thesi habes praeter illurn locum a Cicerone laudatum (hun.
321); hnn. 336. 486; Trag. 76. 363; Epigr. 1; 1111 Trag. 1883
Sat. 9. ²) Ennii autem versus multo politiores sunt quarn Naevii,
quern in versibus Saturniie saepe hiasse supra vidimus; ex fabulis
duo exempla Cicero posuit 1Τ111.651164); quihus addenda eunt:
1111. 38; 611153. 881191 haec in arsi leguntur3 in thesi Trag.
621 Corn. 18. 19. 21. 27. 52. 81. 96. 98. 115. Quid iam Plau-
1112 Tullius 1111111 euru non 11111111 sed curn Naevium Ennium
exempli gratia adtulerit, nou quod soh hiaverint, Plautus non minus
recte cum Naevio eodem loco et numero hahetur, quam cum iis,
qui Naeviano more uti nolue1·unt³). 111 putabimus Plautum eadem
licentia 111 1111 11 post poetas usurn non esse? Quin Ciceronis
verba quae sunt in paragraphis 159 11152 consideranti putandum
est nullius fere poetae Romani versus uinquam hiavisse. Quod
longe aliter 11 habet, neque ipsa Tullii aetate poetae, 11 ii honi
peritique, defuerunt qui nequaquam, ut Quintiliani ⁴) verbis utar,
hiatum ut crimen ingens expavescerent. Ul exempla proferam:
C. Lucilii Saturarum lihri exhibent vocalium concursus in his ver-
sibus⁶lz 288. 872. 588. 656. 694. 699 (si curn Lachmanno dirne-
111·11;11’1111’1); porro in thesi: 19. 34. 232. 339. 471. 484. 9611
1111. 6661). 11 Τ. Lucretii 111111. 111. versibus hiatur 6, 716 11
743; praeterea saepe 11111 vocabula monosyllaba, velut 2, 404. 617.

-—-·---—-

ι) 11 Senon. Rom. poesis fragmentis Ribbechii (Lips. 18711179), 11111111
1111111. 1111111111111. 1854) 1111111111 sequor. . ι ⁷
) ut omittam frag. v. 26 (maed 1111111. 11111111 811. 38 l‘tute locum habctl3

emendati suot Α11. 36811111. 3116.

⁸) 11111 111111111111 hoc negavit3 v. Proles. Trinummi p. 19811. ul. Ussing
Proles. Plaut. vol. 1 p. 2181 Bergk, Symb. ad gram. Lot. 1: de excunte d,
111111 1876 1111181111 122.

⁴) instit. orat. 9, 4, 35.

⁶) Luc. Sat. em. Lachmann. Ber. 1876.

⁸) emendati sunt hiatus in 1111111 11111497 11 11411 dubitari potest de
v. 33 etde v. 268, dequo v. Lachm. in Lucr. 111941 p. 194.

 

