-32..

4. Poen. 3, 3, tt: 1010000 hominem conpelloho. 0 hospes 0009000ος
nihil novant editores. 5. Poen. 5, 2, 130: 00000000 possum, amico 0
desipientia est3 hanc simplicem verborum compositionem turbant,
qui amico cst incipientia transponunt. 6. Stich. 1, 3, 68: 109000000-
00100 00000. 0 090, licemini 3 000 etiam Ritschelius Fleckeisenus. Nescio
an adnumerandus 00001.) Stich. l, 3, 4: (00900 quisquam 00010000
reseret matri prolium) Quom 090 mooe motri 000000 0 0000000000ος in
hunc modum Ambrosianum neque aliter Palatini praebent, nisi quod
metri 00000 convertunt. ht curn Charisio teste sami dativo casu
Plautus in Sticho posuerit, Ritschelius tali modo versum constituit:
90000 090 metm resero mccc (Fami) invitissimos. Mihi tamen -
nisi Charisius de sabula erravit - aptius faciliusque videtur ruht
thlllEl) iu MEAE locum substituere. - incerti sunt tres loci:
lllil. 4, 7, 25; 0000001) causo hercle 000 0001000000 001000 000ος
Mil. 4, 9, 4; mc 9000000 01100; ilo 1000090000 0000000 Stich. 1, 3, 95:
090 illuc 0001000010 0000 co 90000000 90000ος nam iu hoc 00000 eo pro
iambo accipit Goetzius; Ussingius iu altero melius post puero, iu
primo minus hene post hercle hiari iubet. — lu coniectura valde
probabili positum est: Truc. 1, l. 71: 00 isti supposito 90000 0 opus
<000> pessumum nam in libris est eum isti suppositum puerum 0900
900000ος00100000. N. erc. 1, 70. — Pridem correctum est quod
iu codicibus exhibetur hleu. 2, 1, 45; . . quondo 01001000, 000000,
quemadmodum, 00 longius abeamus, in versu 1, 2, 61 tabeo pro
iubebo iu Vetere scriptum videmus.

Porro aute 0000000000 creticum in his senariis hiatur: 1. Cure.
2, 2, 8: focillate, qood 90000, tlt sit mopistro Ι obsequens3 bluelleri
coniecturat oboediens Goetzio probata est3 Brixius parum 1010οἱ000
- ut Ussingii verbis 0000- 00090000000 scribendum proposuit.
Spengelius sutem (Plaut. p. 235 sq.) tales quidem hiatus retinendos
esse censuit, quia iu hac senarii sede morae aliquid iu pronun·
titudo intercederetlt. 2. Curc. 3, 59; miles 0900000010 Epidauro 0
torpor, 0. Speng. Pl. p. 236. Vulgo cum Fleckeiseno ponitur
Epidauro (hospes) hospiti3 sed in sermone communi, qui cst iu
pipp, littttfflltltlttlbl illl l llll llll· initi.
00 (omui) apro restituit, eumque editores sequuntur. 110 omni pro·
habilius ante quam post in excidisse reete sensisse videtur Ritschelius,
quippe qui (N. exc. 1, 69 sq.) de 000000) io 09000 cogitaret. Si
nihil additur, praeterea aut ante aut post 090000 hiatur. 4. lllen.
3, 3, 3: 00900 huo ot oddus 0000900010 0 000000ος Ritschelius in

¹) v. Ussiogii adnot.

²) Luchsius 0000 (Student. stud. 1 1 p. 6 sq.) in eadem 0110 sede 0000000000
000000000000000 interdum 0000000010οι 0000 opinatur. Sed de ea 00 eogitari
quidem potest, 0000 00 senarii, quos adtulit, 000 legitimam aut semiseptenariam
0000000οοιο ctiam 0000 babent, 0000 ipsa incisione vocales coniungendae suut.

 

