...38-

uon minus quam Truo 2, 6, 34 alibrario codicis Veteris illa forma
illata erit. 4. blost5, 1, 71: aed 11111111 1111 pacti sodalem 1111111
baec incedere3 nihil aliud eninr librorum scriptura 111111 valet; Rit-
schelius igitur sodalem 1111 (ed oea> uideo incedere, Lingius1) 11111
. posuit. 1111.4,2,2;ᾳ11111111111111111111111111111111,11111191111111Ι
1111111 huiusmodi ; 111111 pro 1111111 restituendum eertum est. Geppertus
genetivum casum onies 1111111111 adiectivo 11111111 adnexuit, qua lectione
hiatus eximitur, aed dativum haud numquam legi Ussiugius ad
hmph. 595 statuit. hliter versum dimetitur Lachmanuus (ad Luer.
Vl 743 p. 388): quoi Ι bomini Ι creseat . .- Forsitan accedat hmph.
1, 3, 48: 1111111 11, non, quoe me 1111111111, 1111111Ι1111111111111, ubi
non cum Camerario concedes, quemadmodum in versu 1, 11211,
sed cum Grutero 1111 scribere licet. -111 post quintam aut post
quartam thesim hiari Cure. 5, 3, 21.. 11111; id odeo 111111 oupertus
111111 supra commemoravimus. -— Neque vero adscribendus eratin
hunc numerum Cure. 1, 3, 11:.. snm 111111. - immo Ι boudmcpni
preti ; sie in Vetere 1 prima mauu scribitur, idemque reliqui codices
habent3 sed ab altera manu in illius margine additur bomo, quod
recipere nou dubitabimus, sicut 1, 1, 503 2, 3, 85; 4,1,611. Cor·
ruptus est Epidici v. 5, 1, 43, de quo alio loco dicemus.

lam in sexta septenarii sede haec leguntur: 1. neptunus:
fec, it bento utredimatnr. - Faciem. sed ted 111,ΙΗ19111,· 2. Capt.
2, 3,(161 id 1111111111, lovem supremam testem laudo, 1Hepto; Capt.

„ a„ 3, 4, 76: dnm 11111 itidem 1111111111. - immo 11111111111111911,
'⁸ tertium versum siquis detrahere volet, non repugnabo, quamquam
’ ’ menone miuus bene iu altera syllaba acuitur. ln secundo 111111

nodo pro do Nonius verissime uobis servavit, qui iu explanando
laudandi verbo hunc Captivorum versum adscribit. Qua re cou-
demnatur Reiaii coniectura 1111111111 (tibi), Hepa'o (ol. Uss. adn).
Neque vero minus ialso iu primo versu Fleckeisenus 111 interposuit.
tle ue Reutleii· quidem emendationes oro, o Hepie et leudo, o Hepio
usui Plautino conveniunt. Quae cum 111 sint, hiatus non possunt
non ferri, atque eo magis ferentur, quod ante appellationem aeci-
duut (1181111118. Plaut. p. 219). 3.11111.5,2,11; eqomet 1111111
eomes, celator, eqoos, opaco, Ι 1111119113 de quo ct'. supr. 111. 3, 3, 24;
llitschelius (anm) omniper voluit: qua mutatione opus non est,
quoniam iu proximo versu verbum substantivum ponitur. 411111.
5, 4, 91 (qui bone eunt petere 11111, (si) 111111 inpendo 111111) Snopte
colpe 1111111 cedunt, penus topacio Ι 1111111111 eadum Ussiugius pro
1111111111 111111111; verba autem extrema primus sie scripserat Lipsius,
idemque liitsehelio ΙΝ. 111. 1, 40) placuit. Et prolecto inpenio pro
tepentem (h. e. mpenao) positum 1111 1111 mutatio est. — Si Rescripti
auctoritato movemur, iu hoc numero habendos est 11111152, 14;
dam 11111 me qtcoerm, quaeres meo ceraso medio Ι 111 111111; sed 111
medio . ., quod reliqui praebent, aptius est quam quod neglegamu83

¹) 11111111 in vers. Plaut. Vratisl.1817p.65.

 

